{
  "nodeMap" : [
    {
      "type" : "MeshNode",
      "value" : {
        "id" : "1150A2C4-CD72-4258-8F94-083A3D97DAF1",
        "nodeOffset" : [
          -216.093645626117,
          95.2967189506453
        ],
        "ports" : [
          {
            "name" : "inputVisible",
            "payload" : {
              "type" : "Bool",
              "base" : {
                "kind" : "Inlet",
                "published" : false,
                "id" : "8FC71758-690A-4E95-8AAF-D2D6B5087CED",
                "parameter" : {
                  "type" : "bool",
                  "base" : {
                    "id" : "8FC71758-690A-4E95-8AAF-D2D6B5087CED",
                    "controlType" : "button",
                    "defaultValue" : true,
                    "description" : "",
                    "value" : true,
                    "label" : "Visible"
                  }
                },
                "connections" : [

                ],
                "name" : "Visible"
              },
              "isParameterPort" : true
            }
          },
          {
            "name" : "inputRenderOrder",
            "payload" : {
              "type" : "Int",
              "isParameterPort" : true,
              "base" : {
                "published" : false,
                "connections" : [

                ],
                "id" : "312143F5-785A-49B3-9BE4-4B0E384C473D",
                "parameter" : {
                  "type" : "int",
                  "base" : {
                    "id" : "312143F5-785A-49B3-9BE4-4B0E384C473D",
                    "label" : "Render Order",
                    "controlType" : "inputfield",
                    "defaultValue" : 0,
                    "value" : 0,
                    "description" : "",
                    "min" : 0,
                    "max" : 1
                  }
                },
                "name" : "Render Order",
                "kind" : "Inlet"
              }
            }
          },
          {
            "name" : "inputRenderPass",
            "payload" : {
              "isParameterPort" : true,
              "type" : "Int",
              "base" : {
                "kind" : "Inlet",
                "connections" : [

                ],
                "published" : false,
                "parameter" : {
                  "type" : "int",
                  "base" : {
                    "max" : 1,
                    "id" : "FDC1E24A-DD8C-48A7-BEA1-4B13C9A0AD36",
                    "defaultValue" : 0,
                    "label" : "Render Pass",
                    "value" : 0,
                    "min" : 0,
                    "description" : "",
                    "controlType" : "inputfield"
                  }
                },
                "name" : "Render Pass",
                "id" : "FDC1E24A-DD8C-48A7-BEA1-4B13C9A0AD36"
              }
            }
          },
          {
            "name" : "inputPosition",
            "payload" : {
              "isParameterPort" : true,
              "base" : {
                "parameter" : {
                  "type" : "float3",
                  "base" : {
                    "controlType" : "inputfield",
                    "description" : "",
                    "value" : [
                      0,
                      0,
                      0
                    ],
                    "label" : "Position",
                    "min" : [
                      0,
                      0,
                      0
                    ],
                    "defaultValue" : [
                      0,
                      0,
                      0
                    ],
                    "id" : "524550A5-EE42-49FB-A21C-5A141F369445",
                    "max" : [
                      1,
                      1,
                      1
                    ]
                  }
                },
                "name" : "Position",
                "id" : "524550A5-EE42-49FB-A21C-5A141F369445",
                "kind" : "Inlet",
                "published" : false,
                "connections" : [

                ]
              },
              "type" : "Vector 3"
            }
          },
          {
            "name" : "inputScale",
            "payload" : {
              "isParameterPort" : true,
              "type" : "Vector 3",
              "base" : {
                "parameter" : {
                  "base" : {
                    "label" : "Scale",
                    "id" : "7D11F686-81E1-473A-BC8D-9EE5D1AAA33B",
                    "description" : "",
                    "value" : [
                      1,
                      1,
                      1
                    ],
                    "defaultValue" : [
                      1,
                      1,
                      1
                    ],
                    "controlType" : "inputfield",
                    "min" : [
                      0,
                      0,
                      0
                    ],
                    "max" : [
                      1,
                      1,
                      1
                    ]
                  },
                  "type" : "float3"
                },
                "kind" : "Inlet",
                "connections" : [

                ],
                "id" : "7D11F686-81E1-473A-BC8D-9EE5D1AAA33B",
                "name" : "Scale",
                "published" : false
              }
            }
          },
          {
            "name" : "inputOrientation",
            "payload" : {
              "isParameterPort" : true,
              "type" : "Vector 4",
              "base" : {
                "name" : "Orientation",
                "published" : false,
                "kind" : "Inlet",
                "connections" : [

                ],
                "id" : "E5317A46-E03F-4BEC-A014-9D7A8273A9D5",
                "parameter" : {
                  "type" : "float4",
                  "base" : {
                    "value" : [
                      0,
                      0,
                      0,
                      0
                    ],
                    "max" : [
                      1,
                      1,
                      1,
                      1
                    ],
                    "id" : "E5317A46-E03F-4BEC-A014-9D7A8273A9D5",
                    "label" : "Orientation",
                    "controlType" : "inputfield",
                    "description" : "",
                    "defaultValue" : [
                      0,
                      0,
                      0,
                      0
                    ],
                    "min" : [
                      0,
                      0,
                      0,
                      0
                    ]
                  }
                }
              }
            }
          },
          {
            "name" : "inputGeometry",
            "payload" : {
              "isParameterPort" : false,
              "type" : "Geometry",
              "base" : {
                "name" : "Geometry",
                "connections" : [
                  "56E237DB-9B43-4EEB-80AD-A0ACB0356D75"
                ],
                "id" : "8EBA1E30-E0EE-428B-B28A-AF1F1BBC8D65",
                "kind" : "Inlet",
                "published" : false
              }
            }
          },
          {
            "name" : "inputMaterial",
            "payload" : {
              "type" : "Material",
              "base" : {
                "name" : "Material",
                "id" : "1F6251D8-7F5E-4335-A659-D67824AEFEF9",
                "connections" : [
                  "D7C90311-00A0-44D2-9A11-AC8619C46C76"
                ],
                "kind" : "Inlet",
                "published" : false
              },
              "isParameterPort" : false
            }
          },
          {
            "name" : "inputCastsShadow",
            "payload" : {
              "base" : {
                "id" : "47EE0366-8736-4874-A09B-3352AB8985F4",
                "kind" : "Inlet",
                "parameter" : {
                  "base" : {
                    "label" : "Enable Shadows",
                    "value" : true,
                    "description" : "",
                    "id" : "47EE0366-8736-4874-A09B-3352AB8985F4",
                    "defaultValue" : true,
                    "controlType" : "button"
                  },
                  "type" : "bool"
                },
                "published" : false,
                "connections" : [

                ],
                "name" : "Enable Shadows"
              },
              "type" : "Bool",
              "isParameterPort" : true
            }
          },
          {
            "name" : "inputDoubleSided",
            "payload" : {
              "isParameterPort" : true,
              "base" : {
                "name" : "Double Sided",
                "kind" : "Inlet",
                "id" : "FBAE9F9C-A79A-4C2D-B5E2-EDE014040540",
                "published" : false,
                "parameter" : {
                  "base" : {
                    "value" : false,
                    "defaultValue" : false,
                    "id" : "FBAE9F9C-A79A-4C2D-B5E2-EDE014040540",
                    "label" : "Double Sided",
                    "description" : "",
                    "controlType" : "button"
                  },
                  "type" : "bool"
                },
                "connections" : [

                ]
              },
              "type" : "Bool"
            }
          },
          {
            "name" : "inputCullingMode",
            "payload" : {
              "isParameterPort" : true,
              "type" : "String",
              "base" : {
                "name" : "Culling Mode",
                "kind" : "Inlet",
                "published" : false,
                "parameter" : {
                  "type" : "string",
                  "base" : {
                    "id" : "1FC610F1-5050-4C8C-A47E-6D66F16A5816",
                    "value" : "Back",
                    "controlType" : "dropdown",
                    "label" : "Culling Mode",
                    "options" : [
                      "Back",
                      "Front",
                      "None"
                    ],
                    "description" : "",
                    "defaultValue" : "Back"
                  }
                },
                "id" : "1FC610F1-5050-4C8C-A47E-6D66F16A5816",
                "connections" : [

                ]
              }
            }
          }
        ]
      }
    },
    {
      "type" : "CameraProviderNode",
      "value" : {
        "id" : "BE3AB530-113B-4A9F-810A-B69795815C18",
        "ports" : [
          {
            "name" : "inputCamera",
            "payload" : {
              "type" : "String",
              "base" : {
                "id" : "5BFA7605-A477-4379-BCFE-62DE65212229",
                "kind" : "Inlet",
                "parameter" : {
                  "type" : "string",
                  "base" : {
                    "options" : [
                      "FaceTime HD Camera",
                      "OBS Virtual Camera",
                      "VPhone14 Camera"
                    ],
                    "description" : "",
                    "value" : "FaceTime HD Camera",
                    "defaultValue" : "",
                    "controlType" : "dropdown",
                    "id" : "5BFA7605-A477-4379-BCFE-62DE65212229",
                    "label" : "Device Name"
                  }
                },
                "name" : "Device Name",
                "published" : false,
                "connections" : [

                ]
              },
              "isParameterPort" : true
            }
          },
          {
            "name" : "outputTexturePort",
            "payload" : {
              "type" : "Image",
              "isParameterPort" : false,
              "base" : {
                "connections" : [
                  "C0557E6D-C4C9-4880-81AD-D47F07265293",
                  "1163472A-9E2C-4C64-9C0C-2780F6DD138A"
                ],
                "name" : "Image",
                "id" : "B6063BB4-8FCB-44FC-B39A-BEF6A919B57D",
                "kind" : "Outlet",
                "published" : false
              }
            }
          }
        ],
        "nodeOffset" : [
          -1191.9107184646227,
          199.88322528700064
        ]
      }
    },
    {
      "type" : "PlaneGeometryNode",
      "value" : {
        "nodeOffset" : [
          -405.6444598512535,
          57.28154544308654
        ],
        "id" : "16A1756B-153E-4C17-9883-1B006DBA8814",
        "ports" : [
          {
            "payload" : {
              "type" : "String",
              "base" : {
                "kind" : "Inlet",
                "id" : "833B62BA-C69E-4B5D-8310-EB14F1883DFA",
                "connections" : [

                ],
                "name" : "Plane",
                "published" : false,
                "parameter" : {
                  "type" : "string",
                  "base" : {
                    "label" : "Plane",
                    "description" : "",
                    "value" : "XY",
                    "defaultValue" : "XY",
                    "controlType" : "dropdown",
                    "id" : "833B62BA-C69E-4B5D-8310-EB14F1883DFA",
                    "options" : [
                      "XY",
                      "YX",
                      "XZ",
                      "ZX",
                      "YZ",
                      "ZY"
                    ]
                  }
                }
              },
              "isParameterPort" : true
            },
            "name" : "inputPlane"
          },
          {
            "payload" : {
              "type" : "Float",
              "base" : {
                "parameter" : {
                  "type" : "float",
                  "base" : {
                    "controlType" : "inputfield",
                    "max" : 1,
                    "defaultValue" : 1,
                    "description" : "",
                    "value" : 2,
                    "id" : "ABDB847A-1EFF-4124-909C-25D209671687",
                    "label" : "Width",
                    "min" : 0
                  }
                },
                "id" : "ABDB847A-1EFF-4124-909C-25D209671687",
                "name" : "Width",
                "connections" : [

                ],
                "kind" : "Inlet",
                "published" : false
              },
              "isParameterPort" : true
            },
            "name" : "inputWidth"
          },
          {
            "payload" : {
              "isParameterPort" : true,
              "type" : "Float",
              "base" : {
                "kind" : "Inlet",
                "id" : "C4B8DA05-99BD-410D-BF5C-CA9DD1FF17B0",
                "parameter" : {
                  "type" : "float",
                  "base" : {
                    "label" : "Height",
                    "controlType" : "inputfield",
                    "defaultValue" : 1,
                    "value" : 1.2,
                    "min" : 0,
                    "max" : 1,
                    "description" : "",
                    "id" : "C4B8DA05-99BD-410D-BF5C-CA9DD1FF17B0"
                  }
                },
                "name" : "Height",
                "published" : false,
                "connections" : [

                ]
              }
            },
            "name" : "inputHeight"
          },
          {
            "payload" : {
              "base" : {
                "connections" : [

                ],
                "kind" : "Inlet",
                "name" : "Width",
                "published" : false,
                "parameter" : {
                  "base" : {
                    "min" : 0,
                    "defaultValue" : 1,
                    "description" : "",
                    "max" : 1,
                    "label" : "Width",
                    "id" : "CB1021A3-EC70-4ABE-84F8-AC5859521805",
                    "controlType" : "inputfield",
                    "value" : 1
                  },
                  "type" : "int"
                },
                "id" : "CB1021A3-EC70-4ABE-84F8-AC5859521805"
              },
              "type" : "Int",
              "isParameterPort" : true
            },
            "name" : "inputResolutionWidth"
          },
          {
            "payload" : {
              "base" : {
                "id" : "E61D7541-DAC8-4E7B-9C16-DFC0CFB0B98A",
                "parameter" : {
                  "type" : "int",
                  "base" : {
                    "defaultValue" : 1,
                    "id" : "E61D7541-DAC8-4E7B-9C16-DFC0CFB0B98A",
                    "description" : "",
                    "min" : 0,
                    "controlType" : "inputfield",
                    "label" : "Height",
                    "max" : 1,
                    "value" : 1
                  }
                },
                "published" : false,
                "kind" : "Inlet",
                "connections" : [

                ],
                "name" : "Height"
              },
              "type" : "Int",
              "isParameterPort" : true
            },
            "name" : "inputResolutionHeight"
          },
          {
            "payload" : {
              "base" : {
                "published" : false,
                "id" : "1AA69489-9B52-406E-A6D5-F6CF26423B9F",
                "parameter" : {
                  "type" : "string",
                  "base" : {
                    "id" : "1AA69489-9B52-406E-A6D5-F6CF26423B9F",
                    "options" : [
                      "Point",
                      "Line",
                      "Line Strip",
                      "Triangle",
                      "Triangle Strip"
                    ],
                    "controlType" : "dropdown",
                    "defaultValue" : "Triangle",
                    "description" : "",
                    "value" : "Triangle",
                    "label" : "Primitive"
                  }
                },
                "kind" : "Inlet",
                "connections" : [

                ],
                "name" : "Primitive"
              },
              "type" : "String",
              "isParameterPort" : true
            },
            "name" : "inputPrimitiveType"
          },
          {
            "payload" : {
              "isParameterPort" : false,
              "type" : "Geometry",
              "base" : {
                "name" : "Geometry",
                "connections" : [
                  "8EBA1E30-E0EE-428B-B28A-AF1F1BBC8D65"
                ],
                "published" : false,
                "id" : "56E237DB-9B43-4EEB-80AD-A0ACB0356D75",
                "kind" : "Outlet"
              }
            },
            "name" : "outputGeometry"
          }
        ]
      }
    },
    {
      "type" : "BasicTextureMaterialNode",
      "value" : {
        "id" : "52968F10-4476-4BEF-8C86-DEF0A182E416",
        "nodeOffset" : [
          -409.7470112359588,
          261.85167227583133
        ],
        "ports" : [
          {
            "name" : "inputTexture",
            "payload" : {
              "type" : "Image",
              "isParameterPort" : false,
              "base" : {
                "connections" : [
                  "7506E8C0-A7C9-4DBB-93CF-10854C7A0D29"
                ],
                "kind" : "Inlet",
                "published" : false,
                "name" : "Image",
                "id" : "23B37213-CBBF-4B88-B214-14019F8F10F3"
              }
            }
          },
          {
            "name" : "inputColor",
            "payload" : {
              "base" : {
                "published" : false,
                "kind" : "Inlet",
                "id" : "2B081651-9E99-427F-AD53-064B62881BFC",
                "connections" : [

                ],
                "parameter" : {
                  "base" : {
                    "defaultValue" : [
                      1,
                      1,
                      1,
                      1
                    ],
                    "description" : "",
                    "min" : [
                      0,
                      0,
                      0,
                      0
                    ],
                    "controlType" : "colorpicker",
                    "max" : [
                      1,
                      1,
                      1,
                      1
                    ],
                    "label" : "Color",
                    "id" : "2B081651-9E99-427F-AD53-064B62881BFC",
                    "value" : [
                      1,
                      1,
                      1,
                      1
                    ]
                  },
                  "type" : "float4"
                },
                "name" : "Color"
              },
              "isParameterPort" : true,
              "type" : "Vector 4"
            }
          },
          {
            "name" : "inputReceivesLighting",
            "payload" : {
              "isParameterPort" : true,
              "base" : {
                "published" : false,
                "parameter" : {
                  "base" : {
                    "label" : "Receives Lighting",
                    "description" : "",
                    "defaultValue" : true,
                    "value" : true,
                    "controlType" : "button",
                    "id" : "16D3C933-E622-4A4F-942C-BEDD3739EAF7"
                  },
                  "type" : "bool"
                },
                "kind" : "Inlet",
                "connections" : [

                ],
                "id" : "16D3C933-E622-4A4F-942C-BEDD3739EAF7",
                "name" : "Receives Lighting"
              },
              "type" : "Bool"
            }
          },
          {
            "name" : "inputWriteDepth",
            "payload" : {
              "base" : {
                "published" : false,
                "parameter" : {
                  "type" : "bool",
                  "base" : {
                    "description" : "",
                    "id" : "BDD34D70-B175-4D25-AD26-ADA7110E4132",
                    "label" : "Write Depth",
                    "value" : true,
                    "defaultValue" : true,
                    "controlType" : "button"
                  }
                },
                "name" : "Write Depth",
                "id" : "BDD34D70-B175-4D25-AD26-ADA7110E4132",
                "kind" : "Inlet",
                "connections" : [

                ]
              },
              "type" : "Bool",
              "isParameterPort" : true
            }
          },
          {
            "name" : "inputDepthTest",
            "payload" : {
              "type" : "Bool",
              "isParameterPort" : true,
              "base" : {
                "name" : "Depth Test",
                "id" : "2BC20274-8516-43C6-B0A4-3BBB72297AE2",
                "kind" : "Inlet",
                "published" : false,
                "connections" : [

                ],
                "parameter" : {
                  "base" : {
                    "description" : "",
                    "label" : "Depth Test",
                    "value" : true,
                    "defaultValue" : true,
                    "id" : "2BC20274-8516-43C6-B0A4-3BBB72297AE2",
                    "controlType" : "button"
                  },
                  "type" : "bool"
                }
              }
            }
          },
          {
            "name" : "inputBlending",
            "payload" : {
              "isParameterPort" : true,
              "base" : {
                "name" : "Blending Mode",
                "kind" : "Inlet",
                "connections" : [

                ],
                "id" : "D8AF3C3D-AA4C-423E-A018-011B5258EDCA",
                "parameter" : {
                  "base" : {
                    "description" : "",
                    "options" : [
                      "Disabled",
                      "Alpha",
                      "Additive",
                      "Subtractive"
                    ],
                    "controlType" : "dropdown",
                    "label" : "Blending Mode",
                    "id" : "D8AF3C3D-AA4C-423E-A018-011B5258EDCA",
                    "value" : "Disabled",
                    "defaultValue" : "Disabled"
                  },
                  "type" : "string"
                },
                "published" : false
              },
              "type" : "String"
            }
          },
          {
            "name" : "outputMaterial",
            "payload" : {
              "base" : {
                "published" : false,
                "connections" : [
                  "1F6251D8-7F5E-4335-A659-D67824AEFEF9"
                ],
                "id" : "D7C90311-00A0-44D2-9A11-AC8619C46C76",
                "name" : "Material",
                "kind" : "Outlet"
              },
              "isParameterPort" : false,
              "type" : "Material"
            }
          }
        ]
      }
    },
    {
      "type" : "BaseEffectNode",
      "value" : {
        "id" : "EEE145AE-CEF9-4A8A-A1AC-86A19F5BAD6A",
        "nodeOffset" : [
          -990.1553646352604,
          236.7308111482189
        ],
        "effectPath" : "Effects\/Descimate\/Polar Pixellatte.metal",
        "ports" : [
          {
            "name" : "inputTexturePort",
            "payload" : {
              "base" : {
                "published" : false,
                "name" : "Image",
                "connections" : [
                  "B6063BB4-8FCB-44FC-B39A-BEF6A919B57D"
                ],
                "kind" : "Inlet",
                "id" : "C0557E6D-C4C9-4880-81AD-D47F07265293"
              },
              "isParameterPort" : false,
              "type" : "Image"
            }
          },
          {
            "name" : "outputTexturePort",
            "payload" : {
              "base" : {
                "id" : "124C100E-FED9-438F-A40B-36901E59D691",
                "name" : "Image",
                "connections" : [
                  "50D37B42-D9C7-4855-BD43-4CD9F523603E"
                ],
                "kind" : "Outlet",
                "published" : false
              },
              "type" : "Image",
              "isParameterPort" : false
            }
          },
          {
            "name" : "Amount",
            "payload" : {
              "isParameterPort" : true,
              "base" : {
                "connections" : [

                ],
                "kind" : "Inlet",
                "id" : "4368D48D-6CE5-4B0E-9E23-D017FD6992EF",
                "name" : "Amount",
                "published" : false,
                "parameter" : {
                  "type" : "float",
                  "base" : {
                    "description" : "",
                    "id" : "490872A7-A51D-48D5-A34C-14906FC9E7C0",
                    "max" : 1,
                    "min" : 0,
                    "value" : 0.32837585,
                    "label" : "Amount",
                    "defaultValue" : 0,
                    "controlType" : "slider"
                  }
                }
              },
              "type" : "Float"
            }
          },
          {
            "name" : "Angle",
            "payload" : {
              "base" : {
                "connections" : [

                ],
                "name" : "Angle",
                "id" : "19634955-0C6D-4359-B447-286198F6593E",
                "published" : false,
                "parameter" : {
                  "base" : {
                    "controlType" : "slider",
                    "defaultValue" : 0,
                    "label" : "Angle",
                    "description" : "",
                    "min" : 0,
                    "max" : 1,
                    "id" : "0D8CC0FC-04A0-4AE3-8E23-78F57B9C3624",
                    "value" : 0.022021933
                  },
                  "type" : "float"
                },
                "kind" : "Inlet"
              },
              "type" : "Float",
              "isParameterPort" : true
            }
          },
          {
            "name" : "Origin",
            "payload" : {
              "base" : {
                "name" : "Origin",
                "id" : "BACF46B5-DEEC-486A-9ACF-05324FCCB1E5",
                "parameter" : {
                  "type" : "float2",
                  "base" : {
                    "defaultValue" : [
                      0.5,
                      0.5
                    ],
                    "id" : "29DD4B5D-501D-49E2-A7AB-B83C7807A35A",
                    "value" : [
                      0.289618,
                      0.44162107
                    ],
                    "description" : "",
                    "label" : "Origin",
                    "controlType" : "xypad",
                    "min" : [
                      0,
                      0
                    ],
                    "max" : [
                      1,
                      1
                    ]
                  }
                },
                "connections" : [

                ],
                "kind" : "Inlet",
                "published" : false
              },
              "type" : "Vector 2",
              "isParameterPort" : true
            }
          }
        ]
      }
    },
    {
      "type" : "BaseEffectNode",
      "value" : {
        "nodeOffset" : [
          -597.1885630005336,
          199.38827614627735
        ],
        "id" : "4D6A85A6-19D4-48C0-A8F1-1A3D1B2499CA",
        "effectPath" : "Effects\/ColorAdjust\/SRGBToLinearRGB.metal",
        "ports" : [
          {
            "name" : "inputTexturePort",
            "payload" : {
              "type" : "Image",
              "base" : {
                "kind" : "Inlet",
                "connections" : [
                  "0911048E-785B-4FAE-95E2-8C27EFA3D3C7"
                ],
                "id" : "099AE6F5-9101-4728-98E6-7E20763BE7B6",
                "name" : "Image",
                "published" : false
              },
              "isParameterPort" : false
            }
          },
          {
            "name" : "outputTexturePort",
            "payload" : {
              "type" : "Image",
              "isParameterPort" : false,
              "base" : {
                "connections" : [
                  "23B37213-CBBF-4B88-B214-14019F8F10F3"
                ],
                "published" : false,
                "kind" : "Outlet",
                "id" : "7506E8C0-A7C9-4DBB-93CF-10854C7A0D29",
                "name" : "Image"
              }
            }
          }
        ]
      }
    },
    {
      "type" : "BaseEffectNode",
      "value" : {
        "effectPath" : "Effects\/Descimate\/Polar Pixellatte.metal",
        "ports" : [
          {
            "payload" : {
              "type" : "Image",
              "base" : {
                "kind" : "Inlet",
                "connections" : [
                  "B6063BB4-8FCB-44FC-B39A-BEF6A919B57D"
                ],
                "name" : "Image",
                "id" : "1163472A-9E2C-4C64-9C0C-2780F6DD138A",
                "published" : false
              },
              "isParameterPort" : false
            },
            "name" : "inputTexturePort"
          },
          {
            "payload" : {
              "type" : "Image",
              "base" : {
                "id" : "CCAE452C-432C-433A-8302-71791CFD5088",
                "name" : "Image",
                "connections" : [
                  "82F06C4D-7B44-4322-921B-51B1624649C9"
                ],
                "published" : false,
                "kind" : "Outlet"
              },
              "isParameterPort" : false
            },
            "name" : "outputTexturePort"
          },
          {
            "payload" : {
              "isParameterPort" : true,
              "type" : "Float",
              "base" : {
                "kind" : "Inlet",
                "id" : "89B3D521-2B79-43F5-B76B-16488EE0A3DE",
                "connections" : [

                ],
                "published" : false,
                "parameter" : {
                  "base" : {
                    "controlType" : "slider",
                    "id" : "A811E291-28D2-4367-8949-D6D14EEA4266",
                    "defaultValue" : 0,
                    "label" : "Amount",
                    "min" : 0,
                    "value" : 0.46108085,
                    "description" : "",
                    "max" : 1
                  },
                  "type" : "float"
                },
                "name" : "Amount"
              }
            },
            "name" : "Amount"
          },
          {
            "payload" : {
              "isParameterPort" : true,
              "type" : "Float",
              "base" : {
                "published" : false,
                "name" : "Angle",
                "kind" : "Inlet",
                "connections" : [

                ],
                "parameter" : {
                  "base" : {
                    "description" : "",
                    "value" : 0.024279673,
                    "min" : 0,
                    "controlType" : "slider",
                    "max" : 1,
                    "defaultValue" : 0,
                    "label" : "Angle",
                    "id" : "A3EF5C62-FAD4-49C2-8BAE-ED281721F20C"
                  },
                  "type" : "float"
                },
                "id" : "25AF7680-BEF9-45B6-A00E-B4B2C4034A8F"
              }
            },
            "name" : "Angle"
          },
          {
            "name" : "Origin",
            "payload" : {
              "type" : "Vector 2",
              "base" : {
                "published" : false,
                "id" : "0B872B81-2228-4FDB-8267-F14D6A5441FB",
                "connections" : [

                ],
                "name" : "Origin",
                "kind" : "Inlet",
                "parameter" : {
                  "type" : "float2",
                  "base" : {
                    "value" : [
                      0.74102277,
                      0.7620117
                    ],
                    "description" : "",
                    "controlType" : "xypad",
                    "id" : "0C052481-D4B2-467C-AB8B-370FD35786ED",
                    "defaultValue" : [
                      0.5,
                      0.5
                    ],
                    "label" : "Origin",
                    "min" : [
                      0,
                      0
                    ],
                    "max" : [
                      1,
                      1
                    ]
                  }
                }
              },
              "isParameterPort" : true
            }
          }
        ],
        "id" : "D55114BA-7E6C-4B32-AEB2-43FACA104ED9",
        "nodeOffset" : [
          -991.3119457890934,
          393.17208464751184
        ]
      }
    },
    {
      "type" : "BaseEffectTwoChannelNode",
      "value" : {
        "nodeOffset" : [
          -779.9710166030891,
          224.29759440608268
        ],
        "ports" : [
          {
            "payload" : {
              "type" : "Image",
              "isParameterPort" : false,
              "base" : {
                "kind" : "Inlet",
                "connections" : [
                  "124C100E-FED9-438F-A40B-36901E59D691"
                ],
                "name" : "Image 1",
                "id" : "50D37B42-D9C7-4855-BD43-4CD9F523603E",
                "published" : false
              }
            },
            "name" : "inputTexturePort"
          },
          {
            "payload" : {
              "type" : "Image",
              "isParameterPort" : false,
              "base" : {
                "connections" : [
                  "CCAE452C-432C-433A-8302-71791CFD5088"
                ],
                "name" : "Image 2",
                "kind" : "Inlet",
                "published" : false,
                "id" : "82F06C4D-7B44-4322-921B-51B1624649C9"
              }
            },
            "name" : "inputTexture2Port"
          },
          {
            "payload" : {
              "isParameterPort" : false,
              "type" : "Image",
              "base" : {
                "published" : false,
                "connections" : [
                  "099AE6F5-9101-4728-98E6-7E20763BE7B6"
                ],
                "kind" : "Outlet",
                "id" : "0911048E-785B-4FAE-95E2-8C27EFA3D3C7",
                "name" : "Image"
              }
            },
            "name" : "outputTexturePort"
          },
          {
            "payload" : {
              "base" : {
                "connections" : [

                ],
                "kind" : "Inlet",
                "parameter" : {
                  "type" : "float",
                  "base" : {
                    "id" : "F6386B27-C13B-4789-A6F4-81421B5EED37",
                    "min" : 0,
                    "defaultValue" : 0,
                    "description" : "",
                    "label" : "Amount",
                    "max" : 1,
                    "value" : 1,
                    "controlType" : "slider"
                  }
                },
                "name" : "Amount",
                "id" : "BDD1F68E-F9B4-42FA-A647-DC1606E17AFC",
                "published" : false
              },
              "type" : "Float",
              "isParameterPort" : true
            },
            "name" : "Amount"
          }
        ],
        "effectPath" : "EffectsTwoChannel\/Mix\/Lighten.metal",
        "id" : "1B1AF4FE-F7DE-471E-AAD7-5F6BC15FC3AC"
      }
    }
  ],
  "portConnectionMap" : [
    "B6063BB4-8FCB-44FC-B39A-BEF6A919B57D",
    [
      "C0557E6D-C4C9-4880-81AD-D47F07265293",
      "1163472A-9E2C-4C64-9C0C-2780F6DD138A"
    ],
    "82F06C4D-7B44-4322-921B-51B1624649C9",
    [
      "CCAE452C-432C-433A-8302-71791CFD5088"
    ],
    "0911048E-785B-4FAE-95E2-8C27EFA3D3C7",
    [
      "099AE6F5-9101-4728-98E6-7E20763BE7B6"
    ],
    "7506E8C0-A7C9-4DBB-93CF-10854C7A0D29",
    [
      "23B37213-CBBF-4B88-B214-14019F8F10F3"
    ],
    "C0557E6D-C4C9-4880-81AD-D47F07265293",
    [
      "B6063BB4-8FCB-44FC-B39A-BEF6A919B57D"
    ],
    "099AE6F5-9101-4728-98E6-7E20763BE7B6",
    [
      "0911048E-785B-4FAE-95E2-8C27EFA3D3C7"
    ],
    "D7C90311-00A0-44D2-9A11-AC8619C46C76",
    [
      "1F6251D8-7F5E-4335-A659-D67824AEFEF9"
    ],
    "8EBA1E30-E0EE-428B-B28A-AF1F1BBC8D65",
    [
      "56E237DB-9B43-4EEB-80AD-A0ACB0356D75"
    ],
    "56E237DB-9B43-4EEB-80AD-A0ACB0356D75",
    [
      "8EBA1E30-E0EE-428B-B28A-AF1F1BBC8D65"
    ],
    "23B37213-CBBF-4B88-B214-14019F8F10F3",
    [
      "7506E8C0-A7C9-4DBB-93CF-10854C7A0D29"
    ],
    "CCAE452C-432C-433A-8302-71791CFD5088",
    [
      "82F06C4D-7B44-4322-921B-51B1624649C9"
    ],
    "1F6251D8-7F5E-4335-A659-D67824AEFEF9",
    [
      "D7C90311-00A0-44D2-9A11-AC8619C46C76"
    ],
    "124C100E-FED9-438F-A40B-36901E59D691",
    [
      "50D37B42-D9C7-4855-BD43-4CD9F523603E"
    ],
    "1163472A-9E2C-4C64-9C0C-2780F6DD138A",
    [
      "B6063BB4-8FCB-44FC-B39A-BEF6A919B57D"
    ],
    "50D37B42-D9C7-4855-BD43-4CD9F523603E",
    [
      "124C100E-FED9-438F-A40B-36901E59D691"
    ]
  ],
  "version" : {
    "alpha1" : {

    }
  },
  "notes" : [
    {
      "rect" : [
        [
          -892.0038446993276,
          217.0408840707887
        ],
        [
          792.7165847304395,
          515.1162443800285
        ]
      ],
      "id" : "AEBF51AE-EF1B-4230-80E5-49D004403C48",
      "note" : "# Genuary 10\n\n> Polar Coordinates\n\nThis is a fairly simple sample, most of the work happens within the `Polar Pixellate` shader - check the source code out!\n\nWe mix two versions of the effect and blend them together with a `Lighten` mix mode.\n\nNode we add a SRGB conversion since we dont quite have color matching in Fabric just yet!"
    }
  ],
  "id" : "AB8A30F8-E015-4E73-AFDC-A901AA31D16C"
}