{
  "nodeMap" : [
    {
      "type" : "MeshNode",
      "value" : {
        "id" : "2396E9ED-B851-44AE-9960-0341886A6988",
        "nodeOffset" : [
          -9.1015625,
          -589.515625
        ],
        "ports" : [
          {
            "payload" : {
              "type" : "Geometry",
              "base" : {
                "name" : "Geometry",
                "kind" : "Inlet",
                "id" : "1BA6BD0F-99CC-494B-9481-31749DC864BD",
                "connections" : [
                  "A4CDD89B-9AD0-4B4A-AE55-2A89C82098F5"
                ],
                "published" : false
              },
              "isParameterPort" : false
            },
            "name" : "inputGeometry"
          },
          {
            "payload" : {
              "isParameterPort" : false,
              "type" : "Material",
              "base" : {
                "kind" : "Inlet",
                "published" : false,
                "id" : "7006347E-D970-432F-9613-94C1E74387B1",
                "name" : "Material",
                "connections" : [
                  "CFC61CBF-F5D4-4747-B8B7-1FAD96DDECE2"
                ]
              }
            },
            "name" : "inputMaterial"
          },
          {
            "payload" : {
              "type" : "Bool",
              "isParameterPort" : true,
              "base" : {
                "name" : "Enable Shadows",
                "parameter" : {
                  "base" : {
                    "id" : "78D28F37-1ECB-411E-B87E-526D196146D2",
                    "controlType" : "button",
                    "label" : "Enable Shadows",
                    "defaultValue" : true,
                    "description" : "",
                    "value" : true
                  },
                  "type" : "bool"
                },
                "published" : false,
                "kind" : "Inlet",
                "id" : "78D28F37-1ECB-411E-B87E-526D196146D2",
                "connections" : [

                ]
              }
            },
            "name" : "inputCastsShadow"
          },
          {
            "payload" : {
              "isParameterPort" : true,
              "base" : {
                "name" : "Double Sided",
                "kind" : "Inlet",
                "connections" : [

                ],
                "parameter" : {
                  "type" : "bool",
                  "base" : {
                    "id" : "1C482D28-BEB1-4B8F-851B-E740D35175F4",
                    "controlType" : "button",
                    "description" : "",
                    "value" : false,
                    "defaultValue" : false,
                    "label" : "Double Sided"
                  }
                },
                "id" : "1C482D28-BEB1-4B8F-851B-E740D35175F4",
                "published" : false
              },
              "type" : "Bool"
            },
            "name" : "inputDoubleSided"
          },
          {
            "payload" : {
              "type" : "String",
              "isParameterPort" : true,
              "base" : {
                "id" : "9F5E44AC-5317-41F2-936B-CE9E482D2400",
                "parameter" : {
                  "type" : "string",
                  "base" : {
                    "options" : [

                    ],
                    "label" : "Culling Mode",
                    "description" : "",
                    "controlType" : "dropdown",
                    "defaultValue" : "Back",
                    "id" : "9F5E44AC-5317-41F2-936B-CE9E482D2400",
                    "value" : "Back"
                  }
                },
                "name" : "Culling Mode",
                "kind" : "Inlet",
                "published" : false,
                "connections" : [

                ]
              }
            },
            "name" : "inputCullingMode"
          },
          {
            "payload" : {
              "base" : {
                "name" : "Visible",
                "kind" : "Inlet",
                "published" : false,
                "parameter" : {
                  "base" : {
                    "defaultValue" : true,
                    "id" : "76B8ABD5-3AF7-4829-BD46-DA6808DF5D9F",
                    "description" : "",
                    "label" : "Visible",
                    "value" : true,
                    "controlType" : "button"
                  },
                  "type" : "bool"
                },
                "id" : "76B8ABD5-3AF7-4829-BD46-DA6808DF5D9F",
                "connections" : [

                ]
              },
              "type" : "Bool",
              "isParameterPort" : true
            },
            "name" : "inputVisible"
          },
          {
            "payload" : {
              "isParameterPort" : true,
              "type" : "Int",
              "base" : {
                "connections" : [

                ],
                "parameter" : {
                  "type" : "int",
                  "base" : {
                    "min" : 0,
                    "max" : 1,
                    "description" : "",
                    "id" : "5CC75260-A7E4-4405-ABD3-BB0AA9DA0BBB",
                    "value" : 0,
                    "defaultValue" : 0,
                    "label" : "Render Order",
                    "controlType" : "none"
                  }
                },
                "id" : "5CC75260-A7E4-4405-ABD3-BB0AA9DA0BBB",
                "kind" : "Inlet",
                "name" : "Render Order",
                "published" : false
              }
            },
            "name" : "inputRenderOrder"
          },
          {
            "payload" : {
              "type" : "Int",
              "isParameterPort" : true,
              "base" : {
                "published" : false,
                "parameter" : {
                  "base" : {
                    "controlType" : "none",
                    "description" : "",
                    "min" : 0,
                    "max" : 1,
                    "label" : "Render Pass",
                    "defaultValue" : 0,
                    "id" : "985EB6A2-D074-48F9-92FB-2130380EB585",
                    "value" : 0
                  },
                  "type" : "int"
                },
                "kind" : "Inlet",
                "connections" : [

                ],
                "name" : "Render Pass",
                "id" : "985EB6A2-D074-48F9-92FB-2130380EB585"
              }
            },
            "name" : "inputRenderPass"
          },
          {
            "payload" : {
              "isParameterPort" : true,
              "base" : {
                "kind" : "Inlet",
                "published" : false,
                "name" : "Position",
                "connections" : [

                ],
                "parameter" : {
                  "base" : {
                    "max" : [
                      1,
                      1,
                      1
                    ],
                    "value" : [
                      0,
                      0,
                      0
                    ],
                    "label" : "Position",
                    "id" : "17616127-6B55-4D04-B5B5-7580906D6C59",
                    "description" : "",
                    "controlType" : "inputfield",
                    "defaultValue" : [
                      0,
                      0,
                      0
                    ],
                    "min" : [
                      0,
                      0,
                      0
                    ]
                  },
                  "type" : "float3"
                },
                "id" : "17616127-6B55-4D04-B5B5-7580906D6C59"
              },
              "type" : "Vector 3"
            },
            "name" : "inputPosition"
          },
          {
            "payload" : {
              "type" : "Vector 3",
              "isParameterPort" : true,
              "base" : {
                "id" : "5685C166-1F43-4A81-8CA1-4C8CFFA418D8",
                "kind" : "Inlet",
                "name" : "Scale",
                "published" : false,
                "parameter" : {
                  "base" : {
                    "description" : "",
                    "id" : "5685C166-1F43-4A81-8CA1-4C8CFFA418D8",
                    "label" : "Scale",
                    "value" : [
                      1,
                      1,
                      1
                    ],
                    "defaultValue" : [
                      1,
                      1,
                      1
                    ],
                    "controlType" : "inputfield",
                    "min" : [
                      0,
                      0,
                      0
                    ],
                    "max" : [
                      1,
                      1,
                      1
                    ]
                  },
                  "type" : "float3"
                },
                "connections" : [

                ]
              }
            },
            "name" : "inputScale"
          },
          {
            "payload" : {
              "isParameterPort" : true,
              "type" : "Vector 4",
              "base" : {
                "id" : "D9F97DE6-C7B3-45EA-824A-DD5C8FBBDF9E",
                "kind" : "Inlet",
                "published" : false,
                "name" : "Orientation",
                "connections" : [

                ],
                "parameter" : {
                  "type" : "float4",
                  "base" : {
                    "id" : "D9F97DE6-C7B3-45EA-824A-DD5C8FBBDF9E",
                    "min" : [
                      0,
                      0,
                      0,
                      0
                    ],
                    "label" : "Orientation",
                    "value" : [
                      0,
                      0,
                      0,
                      0
                    ],
                    "description" : "",
                    "defaultValue" : [
                      0,
                      0,
                      0,
                      0
                    ],
                    "max" : [
                      1,
                      1,
                      1,
                      1
                    ],
                    "controlType" : "inputfield"
                  }
                }
              }
            },
            "name" : "inputOrientation"
          }
        ]
      }
    },
    {
      "type" : "PlaneGeometryNode",
      "value" : {
        "id" : "B7A6C70D-7A72-4DFE-9702-093A2318E236",
        "nodeOffset" : [
          -331.21484375,
          -588.96875
        ],
        "ports" : [
          {
            "name" : "inputWidth",
            "payload" : {
              "base" : {
                "parameter" : {
                  "type" : "float",
                  "base" : {
                    "controlType" : "inputfield",
                    "description" : "",
                    "id" : "6882F2EB-C288-4BD4-9A83-67F902D9C01F",
                    "value" : 2,
                    "label" : "Width",
                    "min" : 0,
                    "defaultValue" : 1,
                    "max" : 1
                  }
                },
                "connections" : [

                ],
                "id" : "6882F2EB-C288-4BD4-9A83-67F902D9C01F",
                "published" : false,
                "name" : "Width",
                "kind" : "Inlet"
              },
              "isParameterPort" : true,
              "type" : "Float"
            }
          },
          {
            "name" : "inputHeight",
            "payload" : {
              "isParameterPort" : true,
              "base" : {
                "id" : "1C15D5AC-6AB1-471A-AE4E-DE8449CA9521",
                "kind" : "Inlet",
                "published" : false,
                "name" : "Height",
                "parameter" : {
                  "type" : "float",
                  "base" : {
                    "value" : 1.125,
                    "max" : 1,
                    "label" : "Height",
                    "min" : 0,
                    "id" : "1C15D5AC-6AB1-471A-AE4E-DE8449CA9521",
                    "description" : "",
                    "defaultValue" : 1,
                    "controlType" : "inputfield"
                  }
                },
                "connections" : [

                ]
              },
              "type" : "Float"
            }
          },
          {
            "name" : "inputResolutionWidth",
            "payload" : {
              "isParameterPort" : true,
              "base" : {
                "id" : "69AF82BB-0968-4A35-9E71-CDEE3607EAC3",
                "published" : false,
                "connections" : [

                ],
                "kind" : "Inlet",
                "parameter" : {
                  "type" : "int",
                  "base" : {
                    "id" : "69AF82BB-0968-4A35-9E71-CDEE3607EAC3",
                    "controlType" : "inputfield",
                    "max" : 1,
                    "min" : 0,
                    "value" : 1,
                    "defaultValue" : 1,
                    "label" : "Width",
                    "description" : ""
                  }
                },
                "name" : "Width"
              },
              "type" : "Int"
            }
          },
          {
            "name" : "inputResolutionHeight",
            "payload" : {
              "type" : "Int",
              "isParameterPort" : true,
              "base" : {
                "parameter" : {
                  "base" : {
                    "value" : 1,
                    "defaultValue" : 1,
                    "label" : "Height",
                    "id" : "BD5DFDFF-A726-4C33-B9F5-CA0CA7237258",
                    "controlType" : "inputfield",
                    "min" : 0,
                    "description" : "",
                    "max" : 1
                  },
                  "type" : "int"
                },
                "published" : false,
                "connections" : [

                ],
                "name" : "Height",
                "id" : "BD5DFDFF-A726-4C33-B9F5-CA0CA7237258",
                "kind" : "Inlet"
              }
            }
          },
          {
            "name" : "inputPrimitiveType",
            "payload" : {
              "type" : "String",
              "isParameterPort" : true,
              "base" : {
                "published" : false,
                "kind" : "Inlet",
                "parameter" : {
                  "base" : {
                    "description" : "",
                    "value" : "Triangle",
                    "id" : "5D063068-4120-4A42-857B-A90A297802F9",
                    "controlType" : "dropdown",
                    "label" : "Geometry Primitive",
                    "defaultValue" : "Triangle",
                    "options" : [

                    ]
                  },
                  "type" : "string"
                },
                "connections" : [

                ],
                "id" : "5D063068-4120-4A42-857B-A90A297802F9",
                "name" : "Geometry Primitive"
              }
            }
          },
          {
            "name" : "outputGeometry",
            "payload" : {
              "type" : "Geometry",
              "base" : {
                "published" : false,
                "id" : "A4CDD89B-9AD0-4B4A-AE55-2A89C82098F5",
                "name" : "Geometry",
                "kind" : "Outlet",
                "connections" : [
                  "1BA6BD0F-99CC-494B-9481-31749DC864BD"
                ]
              },
              "isParameterPort" : false
            }
          },
          {
            "name" : "inputPlane",
            "payload" : {
              "type" : "String",
              "isParameterPort" : true,
              "base" : {
                "parameter" : {
                  "base" : {
                    "controlType" : "dropdown",
                    "description" : "",
                    "options" : [
                      "XY",
                      "YX",
                      "XZ",
                      "ZX",
                      "YZ",
                      "ZY"
                    ],
                    "id" : "7FD5B189-00F7-4791-945D-31117860E5DC",
                    "defaultValue" : "XY",
                    "value" : "XY",
                    "label" : "Plane"
                  },
                  "type" : "string"
                },
                "kind" : "Inlet",
                "name" : "Plane",
                "published" : false,
                "connections" : [

                ],
                "id" : "7FD5B189-00F7-4791-945D-31117860E5DC"
              }
            }
          }
        ]
      }
    },
    {
      "type" : "BasicTextureMaterialNode",
      "value" : {
        "ports" : [
          {
            "payload" : {
              "type" : "Image",
              "isParameterPort" : false,
              "base" : {
                "kind" : "Inlet",
                "name" : "Texture",
                "published" : false,
                "connections" : [
                  "14D813D6-F8CF-426C-9180-3C3875B1FDC3"
                ],
                "id" : "1D917D67-A359-46EF-B315-06BBBD3E9940"
              }
            },
            "name" : "inputTexture"
          },
          {
            "payload" : {
              "type" : "Vector 4",
              "base" : {
                "connections" : [

                ],
                "name" : "Color",
                "parameter" : {
                  "type" : "float4",
                  "base" : {
                    "controlType" : "colorpicker",
                    "max" : [
                      1,
                      1,
                      1,
                      1
                    ],
                    "min" : [
                      0,
                      0,
                      0,
                      0
                    ],
                    "value" : [
                      1,
                      1,
                      1,
                      1
                    ],
                    "id" : "26038D3B-8D50-4922-BD58-0BB45D2A9F34",
                    "label" : "Color",
                    "defaultValue" : [
                      1,
                      1,
                      1,
                      1
                    ],
                    "description" : ""
                  }
                },
                "kind" : "Inlet",
                "id" : "26038D3B-8D50-4922-BD58-0BB45D2A9F34",
                "published" : false
              },
              "isParameterPort" : true
            },
            "name" : "inputColor"
          },
          {
            "payload" : {
              "isParameterPort" : true,
              "type" : "Bool",
              "base" : {
                "connections" : [

                ],
                "kind" : "Inlet",
                "name" : "Receives Lighting",
                "id" : "894A48A7-3AB5-48FC-9E48-1080693BBFD5",
                "published" : false,
                "parameter" : {
                  "type" : "bool",
                  "base" : {
                    "value" : true,
                    "description" : "",
                    "controlType" : "button",
                    "id" : "894A48A7-3AB5-48FC-9E48-1080693BBFD5",
                    "label" : "Receives Lighting",
                    "defaultValue" : true
                  }
                }
              }
            },
            "name" : "inputReceivesLighting"
          },
          {
            "payload" : {
              "type" : "Bool",
              "base" : {
                "name" : "Write Depth",
                "parameter" : {
                  "type" : "bool",
                  "base" : {
                    "value" : true,
                    "defaultValue" : true,
                    "id" : "48668829-1997-420B-881E-BBE4FA966612",
                    "controlType" : "button",
                    "label" : "Write Depth",
                    "description" : ""
                  }
                },
                "published" : false,
                "kind" : "Inlet",
                "id" : "48668829-1997-420B-881E-BBE4FA966612",
                "connections" : [

                ]
              },
              "isParameterPort" : true
            },
            "name" : "inputWriteDepth"
          },
          {
            "payload" : {
              "isParameterPort" : true,
              "type" : "Bool",
              "base" : {
                "id" : "5079BFF1-38B5-4DEF-B6CE-A370743C5572",
                "published" : false,
                "name" : "Depth Test",
                "connections" : [

                ],
                "parameter" : {
                  "type" : "bool",
                  "base" : {
                    "defaultValue" : true,
                    "id" : "5079BFF1-38B5-4DEF-B6CE-A370743C5572",
                    "label" : "Depth Test",
                    "description" : "",
                    "value" : true,
                    "controlType" : "button"
                  }
                },
                "kind" : "Inlet"
              }
            },
            "name" : "inputDepthTest"
          },
          {
            "payload" : {
              "isParameterPort" : true,
              "base" : {
                "kind" : "Inlet",
                "published" : false,
                "name" : "Blending Mode",
                "id" : "28C5D98E-C764-48E7-86FD-4A7C483C811A",
                "connections" : [

                ],
                "parameter" : {
                  "type" : "string",
                  "base" : {
                    "label" : "Blending Mode",
                    "description" : "",
                    "id" : "28C5D98E-C764-48E7-86FD-4A7C483C811A",
                    "value" : "Disabled",
                    "controlType" : "dropdown",
                    "defaultValue" : "Disabled",
                    "options" : [

                    ]
                  }
                }
              },
              "type" : "String"
            },
            "name" : "inputBlending"
          },
          {
            "payload" : {
              "base" : {
                "name" : "Material",
                "connections" : [
                  "7006347E-D970-432F-9613-94C1E74387B1"
                ],
                "id" : "CFC61CBF-F5D4-4747-B8B7-1FAD96DDECE2",
                "kind" : "Outlet",
                "published" : false
              },
              "type" : "Material",
              "isParameterPort" : false
            },
            "name" : "outputMaterial"
          }
        ],
        "id" : "489708FA-DE12-42E6-BFBB-C3D853A91402",
        "nodeOffset" : [
          -332.09490531244774,
          -367.5330381771755
        ]
      }
    },
    {
      "type" : "CameraProviderNode",
      "value" : {
        "ports" : [
          {
            "name" : "inputCamera",
            "payload" : {
              "isParameterPort" : true,
              "type" : "String",
              "base" : {
                "published" : false,
                "kind" : "Inlet",
                "connections" : [

                ],
                "id" : "442F2749-8B13-4B4B-893E-2810D61D9B44",
                "name" : "Device Name",
                "parameter" : {
                  "type" : "string",
                  "base" : {
                    "controlType" : "dropdown",
                    "value" : "FaceTime HD Camera",
                    "id" : "442F2749-8B13-4B4B-893E-2810D61D9B44",
                    "options" : [
                      "FaceTime HD Camera",
                      "OBS Virtual Camera",
                      "VPhone14 Camera"
                    ],
                    "description" : "",
                    "defaultValue" : "",
                    "label" : "Device Name"
                  }
                }
              }
            }
          },
          {
            "name" : "outputTexturePort",
            "payload" : {
              "isParameterPort" : false,
              "type" : "Image",
              "base" : {
                "name" : "Image",
                "id" : "0C1AF522-4103-4242-BB96-AEF1003D6A5B",
                "connections" : [
                  "776E86D4-E299-4BA3-A9B1-4028289556F4",
                  "E846172F-A39A-4731-BF0D-E637753B8978"
                ],
                "published" : false,
                "kind" : "Outlet"
              }
            }
          }
        ],
        "nodeOffset" : [
          -1279.25390625,
          -366.0390625
        ],
        "id" : "E4F2C83B-313F-4AE5-A40D-36028AF21431"
      }
    },
    {
      "type" : "BaseImageNode",
      "value" : {
        "baseImageNodeVersion" : 1,
        "ports" : [
          {
            "name" : "inputTexturePort",
            "payload" : {
              "base" : {
                "name" : "Image",
                "published" : false,
                "kind" : "Inlet",
                "connections" : [
                  "60A53289-1B3C-4CA2-84D1-15727A3B7D1F"
                ],
                "id" : "65F95BC6-CA8F-4E77-8C94-922C95C7F284"
              },
              "isParameterPort" : false,
              "type" : "Image"
            }
          },
          {
            "name" : "outputTexturePort",
            "payload" : {
              "type" : "Image",
              "isParameterPort" : false,
              "base" : {
                "id" : "14D813D6-F8CF-426C-9180-3C3875B1FDC3",
                "name" : "Image",
                "published" : false,
                "kind" : "Outlet",
                "connections" : [
                  "1D917D67-A359-46EF-B315-06BBBD3E9940"
                ]
              }
            }
          },
          {
            "name" : "Input Min",
            "payload" : {
              "type" : "Vector 3",
              "base" : {
                "id" : "F75EADAB-89E6-4A2C-A9D7-25D76F2A1521",
                "name" : "Input Min",
                "kind" : "Inlet",
                "published" : false,
                "parameter" : {
                  "base" : {
                    "defaultValue" : [
                      0,
                      0,
                      0
                    ],
                    "description" : "",
                    "controlType" : "inputfield",
                    "label" : "Input Min",
                    "value" : [
                      0,
                      0,
                      0
                    ],
                    "max" : [
                      1,
                      1,
                      1
                    ],
                    "min" : [
                      0,
                      0,
                      0
                    ],
                    "id" : "F75EADAB-89E6-4A2C-A9D7-25D76F2A1521"
                  },
                  "type" : "float3"
                },
                "connections" : [

                ]
              },
              "isParameterPort" : true
            }
          },
          {
            "name" : "Input Max",
            "payload" : {
              "type" : "Vector 3",
              "isParameterPort" : true,
              "base" : {
                "kind" : "Inlet",
                "connections" : [

                ],
                "name" : "Input Max",
                "published" : false,
                "parameter" : {
                  "type" : "float3",
                  "base" : {
                    "label" : "Input Max",
                    "defaultValue" : [
                      1,
                      1,
                      1
                    ],
                    "max" : [
                      1,
                      1,
                      1
                    ],
                    "controlType" : "inputfield",
                    "id" : "4CFEFF5C-3F03-4400-8046-2BD07504838D",
                    "description" : "",
                    "min" : [
                      0,
                      0,
                      0
                    ],
                    "value" : [
                      1,
                      1,
                      1
                    ]
                  }
                },
                "id" : "4CFEFF5C-3F03-4400-8046-2BD07504838D"
              }
            }
          },
          {
            "name" : "Output Min",
            "payload" : {
              "isParameterPort" : true,
              "base" : {
                "connections" : [

                ],
                "name" : "Output Min",
                "kind" : "Inlet",
                "parameter" : {
                  "type" : "float3",
                  "base" : {
                    "defaultValue" : [
                      0,
                      0,
                      0
                    ],
                    "min" : [
                      0,
                      0,
                      0
                    ],
                    "id" : "54C0A2C9-93B2-4F01-8D59-6128E869F1A6",
                    "description" : "",
                    "value" : [
                      0,
                      0,
                      0
                    ],
                    "controlType" : "inputfield",
                    "max" : [
                      1,
                      1,
                      1
                    ],
                    "label" : "Output Min"
                  }
                },
                "id" : "54C0A2C9-93B2-4F01-8D59-6128E869F1A6",
                "published" : false
              },
              "type" : "Vector 3"
            }
          },
          {
            "name" : "Output Max",
            "payload" : {
              "type" : "Vector 3",
              "base" : {
                "name" : "Output Max",
                "connections" : [

                ],
                "parameter" : {
                  "base" : {
                    "max" : [
                      1,
                      1,
                      1
                    ],
                    "defaultValue" : [
                      1,
                      1,
                      1
                    ],
                    "controlType" : "inputfield",
                    "id" : "BA745402-1CF2-4AF8-8DAD-48724F69A3FA",
                    "label" : "Output Max",
                    "value" : [
                      1,
                      1,
                      1
                    ],
                    "min" : [
                      0,
                      0,
                      0
                    ],
                    "description" : ""
                  },
                  "type" : "float3"
                },
                "id" : "BA745402-1CF2-4AF8-8DAD-48724F69A3FA",
                "kind" : "Inlet",
                "published" : false
              },
              "isParameterPort" : true
            }
          }
        ],
        "effectPath" : "Effects\/ColorAdjust\/Levels.metal",
        "lastKnownInputCount" : 1,
        "nodeOffset" : [
          -523.8203125,
          -366.41796875
        ],
        "id" : "D0B7EE6B-5FE7-4AA0-A2A0-928893BE4CF9"
      }
    },
    {
      "type" : "BaseImageNode",
      "value" : {
        "lastKnownInputCount" : 1,
        "nodeOffset" : [
          -1091.8671875,
          -291.875
        ],
        "effectPath" : "Effects\/ColorEffect\/DuoTone.metal",
        "id" : "B138B71B-B423-4AA4-B140-1BAD534B62C3",
        "ports" : [
          {
            "payload" : {
              "type" : "Image",
              "isParameterPort" : false,
              "base" : {
                "published" : false,
                "connections" : [
                  "0C1AF522-4103-4242-BB96-AEF1003D6A5B"
                ],
                "name" : "Image",
                "id" : "776E86D4-E299-4BA3-A9B1-4028289556F4",
                "kind" : "Inlet"
              }
            },
            "name" : "inputTexturePort"
          },
          {
            "payload" : {
              "base" : {
                "id" : "06670F37-5289-4F87-8F0E-6BBD346EBF4C",
                "name" : "Image",
                "kind" : "Outlet",
                "published" : false,
                "connections" : [
                  "1C81A08D-8F56-47A6-9F4C-656EBCCA2353"
                ]
              },
              "isParameterPort" : false,
              "type" : "Image"
            },
            "name" : "outputTexturePort"
          },
          {
            "payload" : {
              "base" : {
                "id" : "6BD58728-086E-4EB7-89B0-DFEC0E9B9058",
                "kind" : "Inlet",
                "parameter" : {
                  "type" : "float3",
                  "base" : {
                    "max" : [
                      1,
                      1,
                      1
                    ],
                    "label" : "Dark Color",
                    "description" : "",
                    "id" : "912A7490-BFC0-4787-9C20-8C47EB7D530E",
                    "defaultValue" : [
                      0,
                      1,
                      1
                    ],
                    "min" : [
                      0,
                      0,
                      0
                    ],
                    "controlType" : "colorpicker",
                    "value" : [
                      1,
                      0,
                      1
                    ]
                  }
                },
                "name" : "Dark Color",
                "published" : false,
                "connections" : [

                ]
              },
              "isParameterPort" : true,
              "type" : "Vector 3"
            },
            "name" : "Dark Color"
          },
          {
            "payload" : {
              "base" : {
                "kind" : "Inlet",
                "name" : "Light Color",
                "published" : false,
                "connections" : [

                ],
                "parameter" : {
                  "base" : {
                    "description" : "",
                    "id" : "92EE2DB0-889C-41F3-91C4-17BD6C40356B",
                    "max" : [
                      1,
                      1,
                      1
                    ],
                    "min" : [
                      0,
                      0,
                      0
                    ],
                    "defaultValue" : [
                      0,
                      1,
                      1
                    ],
                    "controlType" : "colorpicker",
                    "label" : "Light Color",
                    "value" : [
                      0,
                      1,
                      1
                    ]
                  },
                  "type" : "float3"
                },
                "id" : "30415559-E95C-40FE-99AD-271D4376D585"
              },
              "type" : "Vector 3",
              "isParameterPort" : true
            },
            "name" : "Light Color"
          }
        ],
        "baseImageNodeVersion" : 1
      }
    },
    {
      "type" : "BaseImageNode",
      "value" : {
        "lastKnownInputCount" : 2,
        "nodeOffset" : [
          -899.296875,
          -365.75390625
        ],
        "id" : "84CAA676-8D59-4011-9F3F-27A468AFFD45",
        "ports" : [
          {
            "payload" : {
              "base" : {
                "kind" : "Inlet",
                "id" : "E846172F-A39A-4731-BF0D-E637753B8978",
                "name" : "Image 1",
                "published" : false,
                "connections" : [
                  "0C1AF522-4103-4242-BB96-AEF1003D6A5B"
                ]
              },
              "type" : "Image",
              "isParameterPort" : false
            },
            "name" : "inputTexturePort"
          },
          {
            "payload" : {
              "type" : "Image",
              "isParameterPort" : false,
              "base" : {
                "kind" : "Inlet",
                "id" : "1C81A08D-8F56-47A6-9F4C-656EBCCA2353",
                "name" : "Image 2",
                "connections" : [
                  "06670F37-5289-4F87-8F0E-6BBD346EBF4C"
                ],
                "published" : false
              }
            },
            "name" : "inputTexture2Port"
          },
          {
            "payload" : {
              "type" : "Image",
              "isParameterPort" : false,
              "base" : {
                "name" : "Image",
                "kind" : "Outlet",
                "connections" : [
                  "AC456EB2-B771-41FF-8C68-883036BC49A6"
                ],
                "published" : false,
                "id" : "2A3AF015-0F02-4067-9255-36C5F3E137D0"
              }
            },
            "name" : "outputTexturePort"
          },
          {
            "payload" : {
              "base" : {
                "published" : false,
                "connections" : [

                ],
                "name" : "Amount",
                "id" : "48E73D2D-E60C-4822-8B6D-CC6E8B1243A0",
                "parameter" : {
                  "type" : "float",
                  "base" : {
                    "min" : 0,
                    "description" : "",
                    "value" : 1,
                    "id" : "A7195E74-D106-4705-BEC1-D622CB9A13F9",
                    "controlType" : "slider",
                    "label" : "Amount",
                    "max" : 1,
                    "defaultValue" : 0
                  }
                },
                "kind" : "Inlet"
              },
              "isParameterPort" : true,
              "type" : "Float"
            },
            "name" : "Amount"
          },
          {
            "payload" : {
              "isParameterPort" : true,
              "base" : {
                "parameter" : {
                  "type" : "float",
                  "base" : {
                    "description" : "",
                    "defaultValue" : 0,
                    "max" : 1,
                    "value" : 0,
                    "min" : 0,
                    "label" : "Curve",
                    "controlType" : "slider",
                    "id" : "8D9EA03D-630A-472C-AA3C-07444B53EE52"
                  }
                },
                "connections" : [

                ],
                "name" : "Curve",
                "published" : false,
                "kind" : "Inlet",
                "id" : "BD122D66-7869-4139-8190-15445E161F1A"
              },
              "type" : "Float"
            },
            "name" : "Curve"
          }
        ],
        "baseImageNodeVersion" : 1,
        "effectPath" : "EffectsTwoChannel\/Mixers\/Fade Curve.metal"
      }
    },
    {
      "type" : "BaseImageNode",
      "value" : {
        "lastKnownInputCount" : 1,
        "id" : "68E19EC3-C093-41FC-9027-54CE400143C8",
        "nodeOffset" : [
          -705.32421875,
          -366.953125
        ],
        "effectPath" : "Effects\/Tile\/Kaliedoscope.metal",
        "ports" : [
          {
            "payload" : {
              "type" : "Image",
              "base" : {
                "name" : "Image",
                "id" : "AC456EB2-B771-41FF-8C68-883036BC49A6",
                "published" : false,
                "kind" : "Inlet",
                "connections" : [
                  "2A3AF015-0F02-4067-9255-36C5F3E137D0"
                ]
              },
              "isParameterPort" : false
            },
            "name" : "inputTexturePort"
          },
          {
            "payload" : {
              "base" : {
                "connections" : [
                  "65F95BC6-CA8F-4E77-8C94-922C95C7F284"
                ],
                "id" : "60A53289-1B3C-4CA2-84D1-15727A3B7D1F",
                "name" : "Image",
                "kind" : "Outlet",
                "published" : false
              },
              "type" : "Image",
              "isParameterPort" : false
            },
            "name" : "outputTexturePort"
          },
          {
            "payload" : {
              "isParameterPort" : true,
              "type" : "Float",
              "base" : {
                "parameter" : {
                  "base" : {
                    "description" : "",
                    "defaultValue" : 0,
                    "max" : 6.282,
                    "value" : 0,
                    "id" : "66711403-996D-4133-8114-107F2C76A650",
                    "controlType" : "slider",
                    "min" : 0,
                    "label" : "Phase"
                  },
                  "type" : "float"
                },
                "kind" : "Inlet",
                "connections" : [

                ],
                "name" : "Phase",
                "id" : "451F7DC0-68C9-4046-8965-44A415B66E8D",
                "published" : false
              }
            },
            "name" : "Phase"
          },
          {
            "payload" : {
              "isParameterPort" : true,
              "base" : {
                "connections" : [

                ],
                "parameter" : {
                  "base" : {
                    "controlType" : "slider",
                    "max" : 12,
                    "min" : 0,
                    "value" : 0,
                    "label" : "Segment Count",
                    "id" : "94BFD3B8-AEF4-475A-8EC0-7D38D61B4816",
                    "defaultValue" : 0,
                    "description" : ""
                  },
                  "type" : "float"
                },
                "id" : "94BFD3B8-AEF4-475A-8EC0-7D38D61B4816",
                "name" : "Segment Count",
                "kind" : "Inlet",
                "published" : false
              },
              "type" : "Float"
            },
            "name" : "Segment Count"
          }
        ],
        "baseImageNodeVersion" : 1
      }
    }
  ],
  "portConnectionMap" : [
    "06670F37-5289-4F87-8F0E-6BBD346EBF4C",
    [
      "1C81A08D-8F56-47A6-9F4C-656EBCCA2353"
    ],
    "AC456EB2-B771-41FF-8C68-883036BC49A6",
    [
      "2A3AF015-0F02-4067-9255-36C5F3E137D0"
    ],
    "2A3AF015-0F02-4067-9255-36C5F3E137D0",
    [
      "AC456EB2-B771-41FF-8C68-883036BC49A6"
    ],
    "65F95BC6-CA8F-4E77-8C94-922C95C7F284",
    [
      "60A53289-1B3C-4CA2-84D1-15727A3B7D1F"
    ],
    "E846172F-A39A-4731-BF0D-E637753B8978",
    [
      "0C1AF522-4103-4242-BB96-AEF1003D6A5B"
    ],
    "A4CDD89B-9AD0-4B4A-AE55-2A89C82098F5",
    [
      "1BA6BD0F-99CC-494B-9481-31749DC864BD"
    ],
    "1BA6BD0F-99CC-494B-9481-31749DC864BD",
    [
      "A4CDD89B-9AD0-4B4A-AE55-2A89C82098F5"
    ],
    "14D813D6-F8CF-426C-9180-3C3875B1FDC3",
    [
      "1D917D67-A359-46EF-B315-06BBBD3E9940"
    ],
    "7006347E-D970-432F-9613-94C1E74387B1",
    [
      "CFC61CBF-F5D4-4747-B8B7-1FAD96DDECE2"
    ],
    "1D917D67-A359-46EF-B315-06BBBD3E9940",
    [
      "14D813D6-F8CF-426C-9180-3C3875B1FDC3"
    ],
    "60A53289-1B3C-4CA2-84D1-15727A3B7D1F",
    [
      "65F95BC6-CA8F-4E77-8C94-922C95C7F284"
    ],
    "CFC61CBF-F5D4-4747-B8B7-1FAD96DDECE2",
    [
      "7006347E-D970-432F-9613-94C1E74387B1"
    ],
    "776E86D4-E299-4BA3-A9B1-4028289556F4",
    [
      "0C1AF522-4103-4242-BB96-AEF1003D6A5B"
    ],
    "0C1AF522-4103-4242-BB96-AEF1003D6A5B",
    [
      "776E86D4-E299-4BA3-A9B1-4028289556F4",
      "E846172F-A39A-4731-BF0D-E637753B8978"
    ],
    "1C81A08D-8F56-47A6-9F4C-656EBCCA2353",
    [
      "06670F37-5289-4F87-8F0E-6BBD346EBF4C"
    ]
  ],
  "id" : "A24304D3-5C96-42A2-A4E0-862F6205AC9C",
  "version" : {
    "alpha1" : {

    }
  },
  "notes" : [

  ]
}