{
  "version" : {
    "alpha1" : {

    }
  },
  "nodeMap" : [
    {
      "type" : "BasicTextureMaterialNode",
      "value" : {
        "id" : "9CB92782-D0D4-4D4B-8B37-7A1C4283F846",
        "nodeOffset" : [
          11.689494402899982,
          -414.88948432848883
        ],
        "ports" : [
          {
            "payload" : {
              "type" : "Image",
              "isParameterPort" : false,
              "base" : {
                "name" : "Texture",
                "published" : false,
                "id" : "A37CA3D5-47D4-4C91-B847-815148BAD6FF",
                "connections" : [
                  "A2CF39E6-95DF-43AA-B898-09A6A9157B98"
                ],
                "kind" : "Inlet"
              }
            },
            "name" : "inputTexture"
          },
          {
            "name" : "inputColor",
            "payload" : {
              "type" : "Vector 4",
              "base" : {
                "name" : "Color",
                "kind" : "Inlet",
                "published" : false,
                "id" : "BED71D16-162B-4F7C-B1AB-9B41475F1275",
                "parameter" : {
                  "base" : {
                    "label" : "Color",
                    "min" : [
                      0,
                      0,
                      0,
                      0
                    ],
                    "controlType" : "colorpicker",
                    "defaultValue" : [
                      1,
                      1,
                      1,
                      1
                    ],
                    "value" : [
                      1,
                      1,
                      1,
                      1
                    ],
                    "id" : "BED71D16-162B-4F7C-B1AB-9B41475F1275",
                    "description" : "",
                    "max" : [
                      1,
                      1,
                      1,
                      1
                    ]
                  },
                  "type" : "float4"
                },
                "connections" : [

                ]
              },
              "isParameterPort" : true
            }
          },
          {
            "payload" : {
              "isParameterPort" : true,
              "base" : {
                "connections" : [

                ],
                "parameter" : {
                  "type" : "bool",
                  "base" : {
                    "controlType" : "button",
                    "label" : "Receives Lighting",
                    "description" : "",
                    "defaultValue" : true,
                    "id" : "020A74DB-FA2B-4B33-A370-647E89D1E3E0",
                    "value" : true
                  }
                },
                "name" : "Receives Lighting",
                "id" : "020A74DB-FA2B-4B33-A370-647E89D1E3E0",
                "kind" : "Inlet",
                "published" : false
              },
              "type" : "Bool"
            },
            "name" : "inputReceivesLighting"
          },
          {
            "payload" : {
              "type" : "Bool",
              "base" : {
                "name" : "Write Depth",
                "kind" : "Inlet",
                "connections" : [

                ],
                "published" : false,
                "parameter" : {
                  "type" : "bool",
                  "base" : {
                    "label" : "Write Depth",
                    "description" : "",
                    "id" : "F8B653B2-F1E5-4914-BDDC-B4F1F192CBBF",
                    "value" : true,
                    "defaultValue" : true,
                    "controlType" : "button"
                  }
                },
                "id" : "F8B653B2-F1E5-4914-BDDC-B4F1F192CBBF"
              },
              "isParameterPort" : true
            },
            "name" : "inputWriteDepth"
          },
          {
            "payload" : {
              "type" : "Bool",
              "base" : {
                "connections" : [

                ],
                "kind" : "Inlet",
                "name" : "Depth Test",
                "id" : "F857A2A2-B5E9-4DBC-9798-495DF3B122A5",
                "published" : false,
                "parameter" : {
                  "base" : {
                    "id" : "F857A2A2-B5E9-4DBC-9798-495DF3B122A5",
                    "value" : true,
                    "controlType" : "button",
                    "defaultValue" : true,
                    "label" : "Depth Test",
                    "description" : ""
                  },
                  "type" : "bool"
                }
              },
              "isParameterPort" : true
            },
            "name" : "inputDepthTest"
          },
          {
            "payload" : {
              "base" : {
                "parameter" : {
                  "base" : {
                    "controlType" : "dropdown",
                    "id" : "F2E6528B-5F15-4C01-BDDF-2DBA6B92C7A6",
                    "description" : "",
                    "label" : "Blending Mode",
                    "options" : [
                      "Disabled",
                      "Alpha",
                      "Additive",
                      "Subtractive"
                    ],
                    "value" : "Disabled",
                    "defaultValue" : "Disabled"
                  },
                  "type" : "string"
                },
                "id" : "F2E6528B-5F15-4C01-BDDF-2DBA6B92C7A6",
                "kind" : "Inlet",
                "connections" : [

                ],
                "name" : "Blending Mode",
                "published" : false
              },
              "isParameterPort" : true,
              "type" : "String"
            },
            "name" : "inputBlending"
          },
          {
            "payload" : {
              "type" : "Material",
              "isParameterPort" : false,
              "base" : {
                "connections" : [
                  "03D443F5-C1CE-4654-8210-CC6DBFE204DD"
                ],
                "kind" : "Outlet",
                "id" : "BBF23A4D-E030-47CB-A937-57B1FD28F5BD",
                "published" : false,
                "name" : "Material"
              }
            },
            "name" : "outputMaterial"
          }
        ]
      }
    },
    {
      "type" : "PlaneGeometryNode",
      "value" : {
        "id" : "8FA03A55-5CD9-4296-8602-14350E496E69",
        "ports" : [
          {
            "payload" : {
              "base" : {
                "parameter" : {
                  "type" : "float",
                  "base" : {
                    "label" : "Width",
                    "value" : 2,
                    "controlType" : "inputfield",
                    "id" : "664F033E-389B-43AA-A7A0-BC80DDA57635",
                    "defaultValue" : 1,
                    "min" : 0,
                    "max" : 1,
                    "description" : ""
                  }
                },
                "name" : "Width",
                "kind" : "Inlet",
                "id" : "664F033E-389B-43AA-A7A0-BC80DDA57635",
                "published" : false,
                "connections" : [

                ]
              },
              "isParameterPort" : true,
              "type" : "Float"
            },
            "name" : "inputWidth"
          },
          {
            "payload" : {
              "type" : "Float",
              "isParameterPort" : true,
              "base" : {
                "parameter" : {
                  "base" : {
                    "id" : "F2746E43-193E-4D41-BF40-CA8EFCBF07B8",
                    "label" : "Height",
                    "min" : 0,
                    "value" : 1.222,
                    "defaultValue" : 1,
                    "controlType" : "inputfield",
                    "max" : 1,
                    "description" : ""
                  },
                  "type" : "float"
                },
                "kind" : "Inlet",
                "published" : false,
                "name" : "Height",
                "connections" : [

                ],
                "id" : "F2746E43-193E-4D41-BF40-CA8EFCBF07B8"
              }
            },
            "name" : "inputHeight"
          },
          {
            "payload" : {
              "isParameterPort" : true,
              "type" : "Int",
              "base" : {
                "id" : "AD4266EC-DB25-4275-B1B6-09E1C0BE881D",
                "published" : false,
                "connections" : [

                ],
                "kind" : "Inlet",
                "parameter" : {
                  "type" : "int",
                  "base" : {
                    "description" : "",
                    "id" : "AD4266EC-DB25-4275-B1B6-09E1C0BE881D",
                    "label" : "Width",
                    "defaultValue" : 1,
                    "min" : 0,
                    "controlType" : "inputfield",
                    "max" : 1,
                    "value" : 1
                  }
                },
                "name" : "Width"
              }
            },
            "name" : "inputResolutionWidth"
          },
          {
            "payload" : {
              "base" : {
                "parameter" : {
                  "type" : "int",
                  "base" : {
                    "description" : "",
                    "controlType" : "inputfield",
                    "id" : "CDCFDA9B-E421-4565-870D-CB3DB444FF4B",
                    "defaultValue" : 1,
                    "max" : 1,
                    "label" : "Height",
                    "min" : 0,
                    "value" : 1
                  }
                },
                "id" : "CDCFDA9B-E421-4565-870D-CB3DB444FF4B",
                "name" : "Height",
                "kind" : "Inlet",
                "connections" : [

                ],
                "published" : false
              },
              "type" : "Int",
              "isParameterPort" : true
            },
            "name" : "inputResolutionHeight"
          },
          {
            "payload" : {
              "base" : {
                "published" : false,
                "parameter" : {
                  "base" : {
                    "description" : "",
                    "label" : "Geometry Primitive",
                    "value" : "Triangle",
                    "options" : [
                      "Point",
                      "Line",
                      "Line Strip",
                      "Triangle",
                      "Triangle Strip"
                    ],
                    "controlType" : "dropdown",
                    "id" : "D3A855DA-BA1B-48B2-BE34-1A9AACCF98D0",
                    "defaultValue" : "Triangle"
                  },
                  "type" : "string"
                },
                "connections" : [

                ],
                "id" : "D3A855DA-BA1B-48B2-BE34-1A9AACCF98D0",
                "kind" : "Inlet",
                "name" : "Geometry Primitive"
              },
              "type" : "String",
              "isParameterPort" : true
            },
            "name" : "inputPrimitiveType"
          },
          {
            "payload" : {
              "type" : "Geometry",
              "isParameterPort" : false,
              "base" : {
                "id" : "5B4A61EF-2B8B-4326-B29A-D13B4FCBE8C6",
                "kind" : "Outlet",
                "published" : false,
                "connections" : [
                  "91CA9FB7-70A1-4D11-953E-09860C7569DF"
                ],
                "name" : "Geometry"
              }
            },
            "name" : "outputGeometry"
          },
          {
            "payload" : {
              "type" : "String",
              "isParameterPort" : true,
              "base" : {
                "name" : "Plane",
                "parameter" : {
                  "type" : "string",
                  "base" : {
                    "description" : "",
                    "options" : [
                      "XY",
                      "YX",
                      "XZ",
                      "ZX",
                      "YZ",
                      "ZY"
                    ],
                    "defaultValue" : "XY",
                    "label" : "Plane",
                    "controlType" : "dropdown",
                    "value" : "XY",
                    "id" : "6F90B44D-A6A0-488C-9A9D-4C3C29711B51"
                  }
                },
                "id" : "6F90B44D-A6A0-488C-9A9D-4C3C29711B51",
                "kind" : "Inlet",
                "published" : false,
                "connections" : [

                ]
              }
            },
            "name" : "inputPlane"
          }
        ],
        "nodeOffset" : [
          9.119181902899982,
          -616.7332343284888
        ]
      }
    },
    {
      "type" : "MeshNode",
      "value" : {
        "id" : "52EA8C4F-1186-450E-A1C1-72B15F67354F",
        "nodeOffset" : [
          242.84965065289998,
          -513.6746405784888
        ],
        "ports" : [
          {
            "name" : "inputGeometry",
            "payload" : {
              "base" : {
                "id" : "91CA9FB7-70A1-4D11-953E-09860C7569DF",
                "published" : false,
                "name" : "Geometry",
                "kind" : "Inlet",
                "connections" : [
                  "5B4A61EF-2B8B-4326-B29A-D13B4FCBE8C6"
                ]
              },
              "type" : "Geometry",
              "isParameterPort" : false
            }
          },
          {
            "name" : "inputMaterial",
            "payload" : {
              "type" : "Material",
              "isParameterPort" : false,
              "base" : {
                "name" : "Material",
                "published" : false,
                "kind" : "Inlet",
                "connections" : [
                  "BBF23A4D-E030-47CB-A937-57B1FD28F5BD"
                ],
                "id" : "03D443F5-C1CE-4654-8210-CC6DBFE204DD"
              }
            }
          },
          {
            "name" : "inputCastsShadow",
            "payload" : {
              "type" : "Bool",
              "isParameterPort" : true,
              "base" : {
                "published" : false,
                "id" : "86C6C748-CD3B-4E8D-9397-E6CE9FC7FD92",
                "kind" : "Inlet",
                "name" : "Enable Shadows",
                "parameter" : {
                  "type" : "bool",
                  "base" : {
                    "description" : "",
                    "value" : true,
                    "defaultValue" : true,
                    "label" : "Enable Shadows",
                    "id" : "86C6C748-CD3B-4E8D-9397-E6CE9FC7FD92",
                    "controlType" : "button"
                  }
                },
                "connections" : [

                ]
              }
            }
          },
          {
            "name" : "inputDoubleSided",
            "payload" : {
              "type" : "Bool",
              "base" : {
                "kind" : "Inlet",
                "parameter" : {
                  "type" : "bool",
                  "base" : {
                    "description" : "",
                    "defaultValue" : false,
                    "controlType" : "button",
                    "value" : false,
                    "id" : "F165F254-B64E-4417-A094-D7C66F099AAB",
                    "label" : "Double Sided"
                  }
                },
                "id" : "F165F254-B64E-4417-A094-D7C66F099AAB",
                "published" : false,
                "connections" : [

                ],
                "name" : "Double Sided"
              },
              "isParameterPort" : true
            }
          },
          {
            "name" : "inputCullingMode",
            "payload" : {
              "base" : {
                "name" : "Culling Mode",
                "published" : false,
                "connections" : [

                ],
                "kind" : "Inlet",
                "parameter" : {
                  "type" : "string",
                  "base" : {
                    "defaultValue" : "Back",
                    "description" : "",
                    "value" : "Back",
                    "id" : "7AD9AA04-B601-4010-9C18-8429DDAB1226",
                    "options" : [
                      "Back",
                      "Front",
                      "None"
                    ],
                    "label" : "Culling Mode",
                    "controlType" : "dropdown"
                  }
                },
                "id" : "7AD9AA04-B601-4010-9C18-8429DDAB1226"
              },
              "isParameterPort" : true,
              "type" : "String"
            }
          },
          {
            "name" : "inputVisible",
            "payload" : {
              "base" : {
                "id" : "104A3871-D073-4A2F-83F4-12BC8398F2A2",
                "parameter" : {
                  "type" : "bool",
                  "base" : {
                    "defaultValue" : true,
                    "description" : "",
                    "controlType" : "button",
                    "value" : true,
                    "label" : "Visible",
                    "id" : "104A3871-D073-4A2F-83F4-12BC8398F2A2"
                  }
                },
                "kind" : "Inlet",
                "published" : false,
                "connections" : [

                ],
                "name" : "Visible"
              },
              "isParameterPort" : true,
              "type" : "Bool"
            }
          },
          {
            "name" : "inputRenderOrder",
            "payload" : {
              "type" : "Int",
              "base" : {
                "id" : "6A761B8E-0ECC-4D64-A19E-DECE86AB53DE",
                "name" : "Render Order",
                "kind" : "Inlet",
                "connections" : [

                ],
                "published" : false,
                "parameter" : {
                  "type" : "int",
                  "base" : {
                    "defaultValue" : 0,
                    "value" : 0,
                    "min" : 0,
                    "label" : "Render Order",
                    "controlType" : "none",
                    "id" : "6A761B8E-0ECC-4D64-A19E-DECE86AB53DE",
                    "max" : 1,
                    "description" : ""
                  }
                }
              },
              "isParameterPort" : true
            }
          },
          {
            "name" : "inputRenderPass",
            "payload" : {
              "base" : {
                "kind" : "Inlet",
                "connections" : [

                ],
                "parameter" : {
                  "type" : "int",
                  "base" : {
                    "id" : "33793717-5645-4733-A8A9-813850B858A1",
                    "controlType" : "none",
                    "value" : 0,
                    "min" : 0,
                    "max" : 1,
                    "defaultValue" : 0,
                    "label" : "Render Pass",
                    "description" : ""
                  }
                },
                "id" : "33793717-5645-4733-A8A9-813850B858A1",
                "name" : "Render Pass",
                "published" : false
              },
              "type" : "Int",
              "isParameterPort" : true
            }
          },
          {
            "name" : "inputPosition",
            "payload" : {
              "type" : "Vector 3",
              "isParameterPort" : true,
              "base" : {
                "id" : "74439997-97DF-489B-B886-11D882D5D908",
                "name" : "Position",
                "parameter" : {
                  "base" : {
                    "label" : "Position",
                    "id" : "74439997-97DF-489B-B886-11D882D5D908",
                    "value" : [
                      0,
                      0,
                      0
                    ],
                    "description" : "",
                    "controlType" : "inputfield",
                    "min" : [
                      0,
                      0,
                      0
                    ],
                    "max" : [
                      1,
                      1,
                      1
                    ],
                    "defaultValue" : [
                      0,
                      0,
                      0
                    ]
                  },
                  "type" : "float3"
                },
                "published" : false,
                "connections" : [

                ],
                "kind" : "Inlet"
              }
            }
          },
          {
            "name" : "inputScale",
            "payload" : {
              "type" : "Vector 3",
              "base" : {
                "parameter" : {
                  "type" : "float3",
                  "base" : {
                    "label" : "Scale",
                    "description" : "",
                    "defaultValue" : [
                      1,
                      1,
                      1
                    ],
                    "id" : "44B581E8-4F7F-4A14-B2E8-4B68F5C2D09F",
                    "value" : [
                      1,
                      1,
                      1
                    ],
                    "controlType" : "inputfield",
                    "max" : [
                      1,
                      1,
                      1
                    ],
                    "min" : [
                      0,
                      0,
                      0
                    ]
                  }
                },
                "name" : "Scale",
                "connections" : [

                ],
                "kind" : "Inlet",
                "id" : "44B581E8-4F7F-4A14-B2E8-4B68F5C2D09F",
                "published" : false
              },
              "isParameterPort" : true
            }
          },
          {
            "name" : "inputOrientation",
            "payload" : {
              "isParameterPort" : true,
              "type" : "Vector 4",
              "base" : {
                "connections" : [

                ],
                "name" : "Orientation",
                "parameter" : {
                  "base" : {
                    "controlType" : "inputfield",
                    "defaultValue" : [
                      0,
                      0,
                      0,
                      0
                    ],
                    "min" : [
                      0,
                      0,
                      0,
                      0
                    ],
                    "id" : "EED15DBD-DABC-4CE8-B2AC-A5ECA711E3A0",
                    "value" : [
                      0,
                      0,
                      0,
                      0
                    ],
                    "label" : "Orientation",
                    "description" : "",
                    "max" : [
                      1,
                      1,
                      1,
                      1
                    ]
                  },
                  "type" : "float4"
                },
                "published" : false,
                "id" : "EED15DBD-DABC-4CE8-B2AC-A5ECA711E3A0",
                "kind" : "Inlet"
              }
            }
          }
        ]
      }
    },
    {
      "type" : "BaseEffectNode",
      "value" : {
        "ports" : [
          {
            "payload" : {
              "base" : {
                "id" : "E5092395-070F-4BD7-AED8-041EFAEAF463",
                "name" : "Image",
                "kind" : "Inlet",
                "published" : false,
                "connections" : [
                  "BBC25275-584E-4F19-9A85-72BB735CB75F"
                ]
              },
              "isParameterPort" : false,
              "type" : "Image"
            },
            "name" : "inputTexturePort"
          },
          {
            "payload" : {
              "type" : "Image",
              "isParameterPort" : false,
              "base" : {
                "name" : "Image",
                "id" : "FF781812-95B0-4047-9746-41EAA20023D1",
                "kind" : "Outlet",
                "published" : false,
                "connections" : [
                  "B9EFB425-10D4-4882-ACB2-7309D33ACABD"
                ]
              }
            },
            "name" : "outputTexturePort"
          },
          {
            "payload" : {
              "base" : {
                "id" : "68F209D6-8C9C-48B6-AB63-293C1534C7C6",
                "kind" : "Inlet",
                "parameter" : {
                  "base" : {
                    "controlType" : "inputfield",
                    "value" : [
                      0,
                      4
                    ],
                    "max" : [
                      1,
                      1
                    ],
                    "label" : "Offset",
                    "description" : "",
                    "id" : "383DA860-8DD9-4871-A32E-4DF6042E44DB",
                    "min" : [
                      0,
                      0
                    ],
                    "defaultValue" : [
                      1,
                      1
                    ]
                  },
                  "type" : "float2"
                },
                "connections" : [
                  "16848CD2-4EDE-4989-9205-518823DEFD88"
                ],
                "published" : false,
                "name" : "Offset"
              },
              "type" : "Vector 2",
              "isParameterPort" : true
            },
            "name" : "Offset"
          }
        ],
        "effectPath" : "Effects\/Morphology\/Sobel.metal",
        "nodeOffset" : [
          -776.4480514696206,
          -418.15483783629134
        ],
        "id" : "A5C9D03B-FD39-4990-8035-30E13895E22E"
      }
    },
    {
      "type" : "BaseEffectNode",
      "value" : {
        "id" : "B65BA9D8-81AF-4242-B22F-2F113A76DBE2",
        "effectPath" : "Effects\/Morphology\/Sobel.metal",
        "nodeOffset" : [
          -572.6098074187285,
          -284.76673088624193
        ],
        "ports" : [
          {
            "name" : "inputTexturePort",
            "payload" : {
              "type" : "Image",
              "isParameterPort" : false,
              "base" : {
                "kind" : "Inlet",
                "name" : "Image",
                "id" : "06630E7F-71DF-4634-BE6A-F750AA2FB862",
                "published" : false,
                "connections" : [
                  "06DD07DC-1618-468B-ACF3-617BEB85C449"
                ]
              }
            }
          },
          {
            "name" : "outputTexturePort",
            "payload" : {
              "type" : "Image",
              "isParameterPort" : false,
              "base" : {
                "name" : "Image",
                "id" : "EA42D07A-A380-4EAE-8C92-8B68304A3D8C",
                "kind" : "Outlet",
                "published" : false,
                "connections" : [
                  "A9A9A96D-81DA-4F92-A9F0-91C2891A4D59",
                  "D5B84026-E03A-469F-914C-490A5AB220A4"
                ]
              }
            }
          },
          {
            "name" : "Offset",
            "payload" : {
              "type" : "Vector 2",
              "isParameterPort" : true,
              "base" : {
                "connections" : [
                  "16848CD2-4EDE-4989-9205-518823DEFD88"
                ],
                "parameter" : {
                  "base" : {
                    "description" : "",
                    "min" : [
                      0,
                      0
                    ],
                    "defaultValue" : [
                      1,
                      1
                    ],
                    "label" : "Offset",
                    "id" : "181B2839-6585-4EAC-A349-3DCC34645166",
                    "max" : [
                      1,
                      1
                    ],
                    "controlType" : "inputfield",
                    "value" : [
                      0,
                      4
                    ]
                  },
                  "type" : "float2"
                },
                "kind" : "Inlet",
                "name" : "Offset",
                "published" : false,
                "id" : "B61FE0BF-A794-4EA5-9478-F83C46C058CF"
              }
            }
          }
        ]
      }
    },
    {
      "type" : "BaseEffectNode",
      "value" : {
        "effectPath" : "Effects\/Morphology\/Sobel.metal",
        "id" : "4F384C17-1ADA-493E-BA15-752106834F24",
        "ports" : [
          {
            "name" : "inputTexturePort",
            "payload" : {
              "isParameterPort" : false,
              "type" : "Image",
              "base" : {
                "name" : "Image",
                "id" : "4DBBA670-8FD1-4867-80DA-545A515B33A9",
                "kind" : "Inlet",
                "published" : false,
                "connections" : [
                  "BBC25275-584E-4F19-9A85-72BB735CB75F"
                ]
              }
            }
          },
          {
            "name" : "outputTexturePort",
            "payload" : {
              "isParameterPort" : false,
              "base" : {
                "published" : false,
                "id" : "06DD07DC-1618-468B-ACF3-617BEB85C449",
                "kind" : "Outlet",
                "connections" : [
                  "9A828F06-2E33-4B15-B12E-A9E4923E41FD",
                  "06630E7F-71DF-4634-BE6A-F750AA2FB862"
                ],
                "name" : "Image"
              },
              "type" : "Image"
            }
          },
          {
            "name" : "Offset",
            "payload" : {
              "type" : "Vector 2",
              "isParameterPort" : true,
              "base" : {
                "parameter" : {
                  "type" : "float2",
                  "base" : {
                    "controlType" : "inputfield",
                    "defaultValue" : [
                      1,
                      1
                    ],
                    "id" : "E57B519E-99E0-4222-BF58-77CCC16C2D86",
                    "value" : [
                      4,
                      0
                    ],
                    "min" : [
                      0,
                      0
                    ],
                    "max" : [
                      1,
                      1
                    ],
                    "label" : "Offset",
                    "description" : ""
                  }
                },
                "id" : "48253C86-6338-4FD5-8A15-872F66FDE05E",
                "connections" : [
                  "35AEFDF4-CEDA-46E2-9E2C-6096EF3440D5"
                ],
                "name" : "Offset",
                "kind" : "Inlet",
                "published" : false
              }
            }
          }
        ],
        "nodeOffset" : [
          -779.4884292607021,
          -547.2107995045772
        ]
      }
    },
    {
      "type" : "BaseEffectTwoChannelNode",
      "value" : {
        "ports" : [
          {
            "payload" : {
              "base" : {
                "name" : "Image 1",
                "id" : "3ABED2CF-5595-4104-99D4-011CFB68003B",
                "kind" : "Inlet",
                "published" : false,
                "connections" : [
                  "8A2E387E-C7A1-4416-9D2F-3638F62A77ED"
                ]
              },
              "isParameterPort" : false,
              "type" : "Image"
            },
            "name" : "inputTexturePort"
          },
          {
            "payload" : {
              "isParameterPort" : false,
              "base" : {
                "connections" : [
                  "ECA70403-580B-4B92-A08D-412067C42F8D"
                ],
                "published" : false,
                "name" : "Image 2",
                "id" : "EB7CBE39-0FB3-4DAA-B1D5-55E46624ECA5",
                "kind" : "Inlet"
              },
              "type" : "Image"
            },
            "name" : "inputTexture2Port"
          },
          {
            "payload" : {
              "type" : "Image",
              "base" : {
                "kind" : "Outlet",
                "published" : false,
                "connections" : [
                  "66C87A1E-D0B7-4D81-8CB4-040490E0319A"
                ],
                "id" : "FFDECA11-6E22-4FF8-9B3F-E29A2CA13546",
                "name" : "Image"
              },
              "isParameterPort" : false
            },
            "name" : "outputTexturePort"
          },
          {
            "payload" : {
              "type" : "Float",
              "base" : {
                "parameter" : {
                  "base" : {
                    "description" : "",
                    "value" : 1,
                    "min" : 0,
                    "max" : 1,
                    "defaultValue" : 0,
                    "label" : "Amount",
                    "controlType" : "slider",
                    "id" : "D709F638-0954-4E73-B5CD-C26D2C2451AE"
                  },
                  "type" : "float"
                },
                "id" : "8FA98BE6-0A8D-4564-BD76-C5020C65A0BC",
                "published" : false,
                "connections" : [

                ],
                "kind" : "Inlet",
                "name" : "Amount"
              },
              "isParameterPort" : true
            },
            "name" : "Amount"
          }
        ],
        "effectPath" : "EffectsTwoChannel\/Mix\/Multiply.metal",
        "id" : "D3FA8D76-65D1-4B04-BEF2-1DC7424D3EDA",
        "nodeOffset" : [
          -379.89620869605096,
          -494.3312446556065
        ]
      }
    },
    {
      "type" : "BaseEffectTwoChannelNode",
      "value" : {
        "nodeOffset" : [
          -375.84569985768667,
          -310.98912359422866
        ],
        "ports" : [
          {
            "name" : "inputTexturePort",
            "payload" : {
              "type" : "Image",
              "isParameterPort" : false,
              "base" : {
                "connections" : [
                  "EA42D07A-A380-4EAE-8C92-8B68304A3D8C"
                ],
                "name" : "Image 1",
                "id" : "D5B84026-E03A-469F-914C-490A5AB220A4",
                "kind" : "Inlet",
                "published" : false
              }
            }
          },
          {
            "name" : "inputTexture2Port",
            "payload" : {
              "base" : {
                "id" : "A9A9A96D-81DA-4F92-A9F0-91C2891A4D59",
                "kind" : "Inlet",
                "published" : false,
                "name" : "Image 2",
                "connections" : [
                  "EA42D07A-A380-4EAE-8C92-8B68304A3D8C"
                ]
              },
              "type" : "Image",
              "isParameterPort" : false
            }
          },
          {
            "name" : "outputTexturePort",
            "payload" : {
              "base" : {
                "name" : "Image",
                "id" : "523F7C49-33A8-4362-8A31-D1E4000D6737",
                "kind" : "Outlet",
                "published" : false,
                "connections" : [
                  "1CDBA71C-56F4-42ED-860F-24E7835F3663"
                ]
              },
              "isParameterPort" : false,
              "type" : "Image"
            }
          },
          {
            "name" : "Amount",
            "payload" : {
              "type" : "Float",
              "isParameterPort" : true,
              "base" : {
                "parameter" : {
                  "type" : "float",
                  "base" : {
                    "min" : 0,
                    "controlType" : "slider",
                    "max" : 1,
                    "description" : "",
                    "value" : 1,
                    "label" : "Amount",
                    "defaultValue" : 0,
                    "id" : "9C6ABAF3-91A7-4870-9F79-B893EE23C087"
                  }
                },
                "published" : false,
                "connections" : [

                ],
                "kind" : "Inlet",
                "id" : "3393BB6A-556A-4730-8100-0AF195DC08C5",
                "name" : "Amount"
              }
            }
          }
        ],
        "effectPath" : "EffectsTwoChannel\/Mix\/Multiply.metal",
        "id" : "FD602A77-5CDD-4A83-8BC1-8FA09E63FF1B"
      }
    },
    {
      "type" : "BaseEffectTwoChannelNode",
      "value" : {
        "nodeOffset" : [
          -169.85738059710002,
          -414.86604682848883
        ],
        "ports" : [
          {
            "payload" : {
              "base" : {
                "published" : false,
                "connections" : [
                  "FFDECA11-6E22-4FF8-9B3F-E29A2CA13546"
                ],
                "id" : "66C87A1E-D0B7-4D81-8CB4-040490E0319A",
                "name" : "Image 1",
                "kind" : "Inlet"
              },
              "isParameterPort" : false,
              "type" : "Image"
            },
            "name" : "inputTexturePort"
          },
          {
            "payload" : {
              "type" : "Image",
              "isParameterPort" : false,
              "base" : {
                "kind" : "Inlet",
                "name" : "Image 2",
                "published" : false,
                "id" : "1CDBA71C-56F4-42ED-860F-24E7835F3663",
                "connections" : [
                  "523F7C49-33A8-4362-8A31-D1E4000D6737"
                ]
              }
            },
            "name" : "inputTexture2Port"
          },
          {
            "payload" : {
              "isParameterPort" : false,
              "type" : "Image",
              "base" : {
                "id" : "A2CF39E6-95DF-43AA-B898-09A6A9157B98",
                "name" : "Image",
                "kind" : "Outlet",
                "connections" : [
                  "A37CA3D5-47D4-4C91-B847-815148BAD6FF"
                ],
                "published" : false
              }
            },
            "name" : "outputTexturePort"
          },
          {
            "payload" : {
              "type" : "Float",
              "isParameterPort" : true,
              "base" : {
                "id" : "9D8BD541-6035-4D04-B8EB-1A55992EC2B0",
                "parameter" : {
                  "type" : "float",
                  "base" : {
                    "id" : "1AFC50A6-C8D0-4A7F-9133-FC38E8A6534D",
                    "controlType" : "slider",
                    "description" : "",
                    "min" : 0,
                    "max" : 1,
                    "defaultValue" : 0,
                    "label" : "Amount",
                    "value" : 1
                  }
                },
                "name" : "Amount",
                "kind" : "Inlet",
                "published" : false,
                "connections" : [

                ]
              }
            },
            "name" : "Amount"
          }
        ],
        "id" : "71AD1E66-0E36-4CB4-A1DB-3A72140489D9",
        "effectPath" : "EffectsTwoChannel\/Mix\/Subtract.metal"
      }
    },
    {
      "type" : "NumberNode",
      "value" : {
        "id" : "ADD0E042-D717-4296-AFF6-3D9F579FD5A1",
        "nodeOffset" : [
          -1463.0249909963022,
          -469.83345585784537
        ],
        "ports" : [
          {
            "payload" : {
              "isParameterPort" : true,
              "type" : "Float",
              "base" : {
                "kind" : "Inlet",
                "name" : "Number",
                "published" : false,
                "connections" : [

                ],
                "parameter" : {
                  "type" : "float",
                  "base" : {
                    "max" : 1,
                    "id" : "249B7124-B619-4D97-999D-6EB6DFD87414",
                    "value" : 2,
                    "description" : "",
                    "min" : 0,
                    "defaultValue" : 0,
                    "label" : "Number",
                    "controlType" : "inputfield"
                  }
                },
                "id" : "249B7124-B619-4D97-999D-6EB6DFD87414"
              }
            },
            "name" : "inputNumber"
          },
          {
            "payload" : {
              "isParameterPort" : false,
              "base" : {
                "id" : "D17623BD-59C2-4BD5-8C96-A43DEBE42EC4",
                "published" : false,
                "connections" : [
                  "7DD4B8F7-35C5-4258-ABF7-E5EA74C50D64"
                ],
                "name" : "Number",
                "kind" : "Outlet"
              },
              "type" : "Float"
            },
            "name" : "outputNumber"
          }
        ]
      }
    },
    {
      "type" : "NumberBinaryOperator",
      "value" : {
        "nodeOffset" : [
          -1243.8671875,
          -470.87109375
        ],
        "id" : "8ED418EA-3F55-4183-8355-F2DD0F97610F",
        "ports" : [
          {
            "name" : "inputNumber1",
            "payload" : {
              "type" : "Float",
              "isParameterPort" : true,
              "base" : {
                "kind" : "Inlet",
                "parameter" : {
                  "type" : "float",
                  "base" : {
                    "max" : 1,
                    "controlType" : "inputfield",
                    "min" : 0,
                    "description" : "",
                    "defaultValue" : 0,
                    "id" : "7DD4B8F7-35C5-4258-ABF7-E5EA74C50D64",
                    "value" : 2,
                    "label" : "Number A"
                  }
                },
                "published" : false,
                "id" : "7DD4B8F7-35C5-4258-ABF7-E5EA74C50D64",
                "connections" : [
                  "D17623BD-59C2-4BD5-8C96-A43DEBE42EC4"
                ],
                "name" : "Number A"
              }
            }
          },
          {
            "name" : "inputNumber2",
            "payload" : {
              "base" : {
                "name" : "Number B",
                "published" : false,
                "parameter" : {
                  "base" : {
                    "label" : "Number B",
                    "controlType" : "inputfield",
                    "description" : "",
                    "defaultValue" : 0,
                    "value" : 2,
                    "id" : "BAECC04A-CA8B-4355-A998-33D12BE7E675",
                    "min" : 0,
                    "max" : 1
                  },
                  "type" : "float"
                },
                "connections" : [

                ],
                "kind" : "Inlet",
                "id" : "BAECC04A-CA8B-4355-A998-33D12BE7E675"
              },
              "type" : "Float",
              "isParameterPort" : true
            }
          },
          {
            "name" : "inputParam",
            "payload" : {
              "type" : "String",
              "isParameterPort" : true,
              "base" : {
                "name" : "Operator",
                "parameter" : {
                  "base" : {
                    "controlType" : "dropdown",
                    "label" : "Operator",
                    "id" : "BF8B292A-081B-46B0-9931-FFE7B015E109",
                    "defaultValue" : "Sine",
                    "value" : "Multiply",
                    "options" : [
                      "Add",
                      "Subtract",
                      "Multiply",
                      "Divide",
                      "Power",
                      "Minimum",
                      "Maximum",
                      "Modulo"
                    ],
                    "description" : ""
                  },
                  "type" : "string"
                },
                "id" : "BF8B292A-081B-46B0-9931-FFE7B015E109",
                "published" : false,
                "kind" : "Inlet",
                "connections" : [

                ]
              }
            }
          },
          {
            "name" : "outputNumber",
            "payload" : {
              "base" : {
                "connections" : [
                  "49A63769-CF22-4B8B-B28D-1324E1BF5207",
                  "EAD51A2D-11A9-435F-B0EC-947C9F8B08D7"
                ],
                "id" : "50BFA48F-2445-4DD8-95D0-9C0B817A2E3B",
                "kind" : "Outlet",
                "name" : "Number",
                "published" : false
              },
              "type" : "Float",
              "isParameterPort" : false
            }
          }
        ]
      }
    },
    {
      "type" : "MakeVector2Node",
      "value" : {
        "nodeOffset" : [
          -1015.75,
          -470.25390625
        ],
        "ports" : [
          {
            "payload" : {
              "isParameterPort" : true,
              "type" : "Float",
              "base" : {
                "published" : false,
                "connections" : [
                  "50BFA48F-2445-4DD8-95D0-9C0B817A2E3B"
                ],
                "parameter" : {
                  "base" : {
                    "id" : "EAD51A2D-11A9-435F-B0EC-947C9F8B08D7",
                    "max" : 1,
                    "value" : 4,
                    "label" : "X",
                    "defaultValue" : 0,
                    "controlType" : "inputfield",
                    "min" : 0,
                    "description" : ""
                  },
                  "type" : "float"
                },
                "id" : "EAD51A2D-11A9-435F-B0EC-947C9F8B08D7",
                "kind" : "Inlet",
                "name" : "X"
              }
            },
            "name" : "inputXParam"
          },
          {
            "payload" : {
              "isParameterPort" : true,
              "base" : {
                "kind" : "Inlet",
                "id" : "4E4B283D-C78D-4912-B823-97774D0C8769",
                "parameter" : {
                  "base" : {
                    "max" : 1,
                    "id" : "4E4B283D-C78D-4912-B823-97774D0C8769",
                    "label" : "Y",
                    "description" : "",
                    "min" : 0,
                    "controlType" : "inputfield",
                    "defaultValue" : 0,
                    "value" : 0
                  },
                  "type" : "float"
                },
                "connections" : [

                ],
                "name" : "Y",
                "published" : false
              },
              "type" : "Float"
            },
            "name" : "inputYParam"
          },
          {
            "payload" : {
              "type" : "Vector 2",
              "isParameterPort" : false,
              "base" : {
                "kind" : "Outlet",
                "published" : false,
                "name" : "Vector 2",
                "id" : "35AEFDF4-CEDA-46E2-9E2C-6096EF3440D5",
                "connections" : [
                  "48253C86-6338-4FD5-8A15-872F66FDE05E",
                  "022038B9-60A2-4017-8E27-EEFE6B4ECE4A"
                ]
              }
            },
            "name" : "outputVector"
          }
        ],
        "id" : "020B6030-87C9-4E8B-A11C-B9F5B3A0CEE2"
      }
    },
    {
      "type" : "MakeVector2Node",
      "value" : {
        "ports" : [
          {
            "payload" : {
              "isParameterPort" : true,
              "base" : {
                "kind" : "Inlet",
                "connections" : [

                ],
                "published" : false,
                "parameter" : {
                  "type" : "float",
                  "base" : {
                    "value" : 0,
                    "description" : "",
                    "defaultValue" : 0,
                    "id" : "F65B0B31-C186-4959-B436-AA8DE6B8E11E",
                    "label" : "X",
                    "min" : 0,
                    "max" : 1,
                    "controlType" : "inputfield"
                  }
                },
                "name" : "X",
                "id" : "F65B0B31-C186-4959-B436-AA8DE6B8E11E"
              },
              "type" : "Float"
            },
            "name" : "inputXParam"
          },
          {
            "payload" : {
              "type" : "Float",
              "base" : {
                "parameter" : {
                  "base" : {
                    "id" : "49A63769-CF22-4B8B-B28D-1324E1BF5207",
                    "controlType" : "inputfield",
                    "min" : 0,
                    "max" : 1,
                    "label" : "Y",
                    "description" : "",
                    "defaultValue" : 0,
                    "value" : 4
                  },
                  "type" : "float"
                },
                "id" : "49A63769-CF22-4B8B-B28D-1324E1BF5207",
                "name" : "Y",
                "published" : false,
                "kind" : "Inlet",
                "connections" : [
                  "50BFA48F-2445-4DD8-95D0-9C0B817A2E3B"
                ]
              },
              "isParameterPort" : true
            },
            "name" : "inputYParam"
          },
          {
            "payload" : {
              "type" : "Vector 2",
              "isParameterPort" : false,
              "base" : {
                "connections" : [
                  "B61FE0BF-A794-4EA5-9478-F83C46C058CF",
                  "F0398AFD-824B-44EA-BFFA-C1990CD2B94D",
                  "68F209D6-8C9C-48B6-AB63-293C1534C7C6"
                ],
                "name" : "Vector 2",
                "kind" : "Outlet",
                "published" : false,
                "id" : "16848CD2-4EDE-4989-9205-518823DEFD88"
              }
            },
            "name" : "outputVector"
          }
        ],
        "nodeOffset" : [
          -1016.0830385378458,
          -363.400066438624
        ],
        "id" : "20A0CE97-0F61-4BB9-BC99-95DB46B28AEC"
      }
    },
    {
      "type" : "CameraProviderNode",
      "value" : {
        "nodeOffset" : [
          -1015.06640625,
          -548.09375
        ],
        "ports" : [
          {
            "payload" : {
              "isParameterPort" : true,
              "base" : {
                "id" : "7328F71F-D69B-4382-A8A9-D95DD56C14F3",
                "connections" : [

                ],
                "parameter" : {
                  "base" : {
                    "controlType" : "dropdown",
                    "id" : "7328F71F-D69B-4382-A8A9-D95DD56C14F3",
                    "description" : "",
                    "defaultValue" : "",
                    "options" : [
                      "FaceTime HD Camera",
                      "OBS Virtual Camera",
                      "VPhone14 Camera"
                    ],
                    "label" : "Device Name",
                    "value" : "FaceTime HD Camera"
                  },
                  "type" : "string"
                },
                "name" : "Device Name",
                "kind" : "Inlet",
                "published" : false
              },
              "type" : "String"
            },
            "name" : "inputCamera"
          },
          {
            "payload" : {
              "type" : "Image",
              "isParameterPort" : false,
              "base" : {
                "kind" : "Outlet",
                "connections" : [
                  "E5092395-070F-4BD7-AED8-041EFAEAF463",
                  "4DBBA670-8FD1-4867-80DA-545A515B33A9"
                ],
                "published" : false,
                "name" : "Image",
                "id" : "BBC25275-584E-4F19-9A85-72BB735CB75F"
              }
            },
            "name" : "outputTexturePort"
          }
        ],
        "id" : "F2CF36E7-E345-4DC8-A224-BC8A5CBED701"
      }
    },
    {
      "type" : "BaseEffectNode",
      "value" : {
        "id" : "9A4C840F-79C5-4C27-AA19-9D2A7B78B338",
        "ports" : [
          {
            "payload" : {
              "isParameterPort" : false,
              "base" : {
                "id" : "9A828F06-2E33-4B15-B12E-A9E4923E41FD",
                "name" : "Image",
                "published" : false,
                "connections" : [
                  "06DD07DC-1618-468B-ACF3-617BEB85C449"
                ],
                "kind" : "Inlet"
              },
              "type" : "Image"
            },
            "name" : "inputTexturePort"
          },
          {
            "payload" : {
              "type" : "Image",
              "base" : {
                "id" : "8A2E387E-C7A1-4416-9D2F-3638F62A77ED",
                "name" : "Image",
                "published" : false,
                "connections" : [
                  "3ABED2CF-5595-4104-99D4-011CFB68003B"
                ],
                "kind" : "Outlet"
              },
              "isParameterPort" : false
            },
            "name" : "outputTexturePort"
          },
          {
            "payload" : {
              "isParameterPort" : true,
              "base" : {
                "published" : false,
                "parameter" : {
                  "base" : {
                    "label" : "Offset",
                    "description" : "",
                    "value" : [
                      4,
                      0
                    ],
                    "controlType" : "inputfield",
                    "id" : "BC5E9C1C-815F-4757-A6C7-DBBCEAEAF347",
                    "min" : [
                      0,
                      0
                    ],
                    "defaultValue" : [
                      1,
                      1
                    ],
                    "max" : [
                      1,
                      1
                    ]
                  },
                  "type" : "float2"
                },
                "id" : "022038B9-60A2-4017-8E27-EEFE6B4ECE4A",
                "kind" : "Inlet",
                "connections" : [
                  "35AEFDF4-CEDA-46E2-9E2C-6096EF3440D5"
                ],
                "name" : "Offset"
              },
              "type" : "Vector 2"
            },
            "name" : "Offset"
          }
        ],
        "effectPath" : "Effects\/Morphology\/Sobel.metal",
        "nodeOffset" : [
          -572.7132492281999,
          -494.5288428550484
        ]
      }
    },
    {
      "type" : "BaseEffectNode",
      "value" : {
        "id" : "9B91EB2D-C0A2-4D43-8382-CCCA1D917EA5",
        "nodeOffset" : [
          -570.3471357151557,
          -388.97426409639047
        ],
        "ports" : [
          {
            "payload" : {
              "isParameterPort" : false,
              "base" : {
                "id" : "B9EFB425-10D4-4882-ACB2-7309D33ACABD",
                "published" : false,
                "connections" : [
                  "FF781812-95B0-4047-9746-41EAA20023D1"
                ],
                "name" : "Image",
                "kind" : "Inlet"
              },
              "type" : "Image"
            },
            "name" : "inputTexturePort"
          },
          {
            "payload" : {
              "base" : {
                "kind" : "Outlet",
                "connections" : [
                  "EB7CBE39-0FB3-4DAA-B1D5-55E46624ECA5"
                ],
                "id" : "ECA70403-580B-4B92-A08D-412067C42F8D",
                "name" : "Image",
                "published" : false
              },
              "type" : "Image",
              "isParameterPort" : false
            },
            "name" : "outputTexturePort"
          },
          {
            "payload" : {
              "isParameterPort" : true,
              "base" : {
                "published" : false,
                "kind" : "Inlet",
                "connections" : [
                  "16848CD2-4EDE-4989-9205-518823DEFD88"
                ],
                "id" : "F0398AFD-824B-44EA-BFFA-C1990CD2B94D",
                "name" : "Offset",
                "parameter" : {
                  "base" : {
                    "label" : "Offset",
                    "value" : [
                      0,
                      4
                    ],
                    "defaultValue" : [
                      1,
                      1
                    ],
                    "min" : [
                      0,
                      0
                    ],
                    "description" : "",
                    "max" : [
                      1,
                      1
                    ],
                    "id" : "F0E261D7-531F-4A3E-B0BD-7E3548C3C875",
                    "controlType" : "inputfield"
                  },
                  "type" : "float2"
                }
              },
              "type" : "Vector 2"
            },
            "name" : "Offset"
          }
        ],
        "effectPath" : "Effects\/Morphology\/Sobel.metal"
      }
    }
  ],
  "id" : "2D1B26DE-5553-4532-AB98-67EFE5042967",
  "portConnectionMap" : [
    "EA42D07A-A380-4EAE-8C92-8B68304A3D8C",
    [
      "A9A9A96D-81DA-4F92-A9F0-91C2891A4D59",
      "D5B84026-E03A-469F-914C-490A5AB220A4"
    ],
    "06DD07DC-1618-468B-ACF3-617BEB85C449",
    [
      "9A828F06-2E33-4B15-B12E-A9E4923E41FD",
      "06630E7F-71DF-4634-BE6A-F750AA2FB862"
    ],
    "48253C86-6338-4FD5-8A15-872F66FDE05E",
    [
      "35AEFDF4-CEDA-46E2-9E2C-6096EF3440D5"
    ],
    "FF781812-95B0-4047-9746-41EAA20023D1",
    [
      "B9EFB425-10D4-4882-ACB2-7309D33ACABD"
    ],
    "022038B9-60A2-4017-8E27-EEFE6B4ECE4A",
    [
      "35AEFDF4-CEDA-46E2-9E2C-6096EF3440D5"
    ],
    "49A63769-CF22-4B8B-B28D-1324E1BF5207",
    [
      "50BFA48F-2445-4DD8-95D0-9C0B817A2E3B"
    ],
    "68F209D6-8C9C-48B6-AB63-293C1534C7C6",
    [
      "16848CD2-4EDE-4989-9205-518823DEFD88"
    ],
    "35AEFDF4-CEDA-46E2-9E2C-6096EF3440D5",
    [
      "48253C86-6338-4FD5-8A15-872F66FDE05E",
      "022038B9-60A2-4017-8E27-EEFE6B4ECE4A"
    ],
    "9A828F06-2E33-4B15-B12E-A9E4923E41FD",
    [
      "06DD07DC-1618-468B-ACF3-617BEB85C449"
    ],
    "A37CA3D5-47D4-4C91-B847-815148BAD6FF",
    [
      "A2CF39E6-95DF-43AA-B898-09A6A9157B98"
    ],
    "5B4A61EF-2B8B-4326-B29A-D13B4FCBE8C6",
    [
      "91CA9FB7-70A1-4D11-953E-09860C7569DF"
    ],
    "D5B84026-E03A-469F-914C-490A5AB220A4",
    [
      "EA42D07A-A380-4EAE-8C92-8B68304A3D8C"
    ],
    "BBF23A4D-E030-47CB-A937-57B1FD28F5BD",
    [
      "03D443F5-C1CE-4654-8210-CC6DBFE204DD"
    ],
    "06630E7F-71DF-4634-BE6A-F750AA2FB862",
    [
      "06DD07DC-1618-468B-ACF3-617BEB85C449"
    ],
    "EB7CBE39-0FB3-4DAA-B1D5-55E46624ECA5",
    [
      "ECA70403-580B-4B92-A08D-412067C42F8D"
    ],
    "B61FE0BF-A794-4EA5-9478-F83C46C058CF",
    [
      "16848CD2-4EDE-4989-9205-518823DEFD88"
    ],
    "03D443F5-C1CE-4654-8210-CC6DBFE204DD",
    [
      "BBF23A4D-E030-47CB-A937-57B1FD28F5BD"
    ],
    "E5092395-070F-4BD7-AED8-041EFAEAF463",
    [
      "BBC25275-584E-4F19-9A85-72BB735CB75F"
    ],
    "91CA9FB7-70A1-4D11-953E-09860C7569DF",
    [
      "5B4A61EF-2B8B-4326-B29A-D13B4FCBE8C6"
    ],
    "3ABED2CF-5595-4104-99D4-011CFB68003B",
    [
      "8A2E387E-C7A1-4416-9D2F-3638F62A77ED"
    ],
    "523F7C49-33A8-4362-8A31-D1E4000D6737",
    [
      "1CDBA71C-56F4-42ED-860F-24E7835F3663"
    ],
    "50BFA48F-2445-4DD8-95D0-9C0B817A2E3B",
    [
      "49A63769-CF22-4B8B-B28D-1324E1BF5207",
      "EAD51A2D-11A9-435F-B0EC-947C9F8B08D7"
    ],
    "A9A9A96D-81DA-4F92-A9F0-91C2891A4D59",
    [
      "EA42D07A-A380-4EAE-8C92-8B68304A3D8C"
    ],
    "7DD4B8F7-35C5-4258-ABF7-E5EA74C50D64",
    [
      "D17623BD-59C2-4BD5-8C96-A43DEBE42EC4"
    ],
    "16848CD2-4EDE-4989-9205-518823DEFD88",
    [
      "B61FE0BF-A794-4EA5-9478-F83C46C058CF",
      "F0398AFD-824B-44EA-BFFA-C1990CD2B94D",
      "68F209D6-8C9C-48B6-AB63-293C1534C7C6"
    ],
    "8A2E387E-C7A1-4416-9D2F-3638F62A77ED",
    [
      "3ABED2CF-5595-4104-99D4-011CFB68003B"
    ],
    "D17623BD-59C2-4BD5-8C96-A43DEBE42EC4",
    [
      "7DD4B8F7-35C5-4258-ABF7-E5EA74C50D64"
    ],
    "B9EFB425-10D4-4882-ACB2-7309D33ACABD",
    [
      "FF781812-95B0-4047-9746-41EAA20023D1"
    ],
    "EAD51A2D-11A9-435F-B0EC-947C9F8B08D7",
    [
      "50BFA48F-2445-4DD8-95D0-9C0B817A2E3B"
    ],
    "66C87A1E-D0B7-4D81-8CB4-040490E0319A",
    [
      "FFDECA11-6E22-4FF8-9B3F-E29A2CA13546"
    ],
    "1CDBA71C-56F4-42ED-860F-24E7835F3663",
    [
      "523F7C49-33A8-4362-8A31-D1E4000D6737"
    ],
    "ECA70403-580B-4B92-A08D-412067C42F8D",
    [
      "EB7CBE39-0FB3-4DAA-B1D5-55E46624ECA5"
    ],
    "FFDECA11-6E22-4FF8-9B3F-E29A2CA13546",
    [
      "66C87A1E-D0B7-4D81-8CB4-040490E0319A"
    ],
    "F0398AFD-824B-44EA-BFFA-C1990CD2B94D",
    [
      "16848CD2-4EDE-4989-9205-518823DEFD88"
    ],
    "4DBBA670-8FD1-4867-80DA-545A515B33A9",
    [
      "BBC25275-584E-4F19-9A85-72BB735CB75F"
    ],
    "BBC25275-584E-4F19-9A85-72BB735CB75F",
    [
      "E5092395-070F-4BD7-AED8-041EFAEAF463",
      "4DBBA670-8FD1-4867-80DA-545A515B33A9"
    ],
    "A2CF39E6-95DF-43AA-B898-09A6A9157B98",
    [
      "A37CA3D5-47D4-4C91-B847-815148BAD6FF"
    ]
  ]
}